×

Lista de Reseñas
No hay ninguna reseña para este producto actualmente.
Compra este producto y muchos más con estos beneficios exclusivos. Disfruta de hasta 24 cuotas sin intereses, dependiendo del banco emisor de tu tarjeta de crédito. Además, aceptamos una variedad de métodos de pago para tu comodidad. ¿Necesitas envío? No te preocupes, realizamos entregas en todo Paraguay.

Productos Relacionados

Productos Relacionados

El Ulefone Armor 28 Ultra Thermal Version eleva el estándar de los smartphones todoterreno al incorporar una cámara térmica profesional ThermoVue T2 (640×512 px), potenciada con inteligencia artificial mediante tecnologías SharpenAI y FusionAI para una lectura térmica más precisa y detallada. Este dispositivo ultra resistente combina una pantalla principal AMOLED de 6.67" FHD+ a 120 Hz con una secundaria AMOLED de 1.04", ofreciendo una experiencia visual fluida y funcional. Su procesador MediaTek Dimensity 9300+ Octa-Core, junto con 16GB de RAM y 1TB de almacenamiento, asegura un rendimiento superior en cualquier entorno. En fotografía, destaca con una cámara principal de 50MP (sensor Sony IMX989 de 1"), visión nocturna de 64MP con 4 LEDs infrarrojos, ultra gran angular de 50MP (Samsung JN1) y frontal de 50MP, brindando una versatilidad total. Corre con Android 15 y cuenta con una batería de 10,600 mAh para jornadas prolongadas. Su resistencia extrema está certificada con los estándares IP68, IP69K y MIL-STD-810H, lo que lo hace ideal para trabajos en campo, industria o misiones tácticas. Conectividad de última generación: 5G, Wi-Fi 7, Bluetooth 5.3 y NFC.