×

Lista de Reseñas
No hay ninguna reseña para este producto actualmente.
Compra este producto y muchos más con estos beneficios exclusivos. Disfruta de hasta 24 cuotas sin intereses, dependiendo del banco emisor de tu tarjeta de crédito. Además, aceptamos una variedad de métodos de pago para tu comodidad. ¿Necesitas envío? No te preocupes, realizamos entregas en todo Paraguay.

Productos Relacionados

Productos Relacionados

El celular OPPO A38 CPH2579 presenta una pantalla de 6.56" con tecnología LCD y una resolución de 720 x 1612p, con una frecuencia de pantalla de 90 Hz para una experiencia fluida. Cuenta con un lector de huellas digitales para un acceso seguro y una cámara frontal de 5MP para selfies y videollamadas. En la parte trasera, tiene un sistema de cámara dual con sensores de 50MP y 2MP respectivamente. Está equipado con el procesador MediaTek MT6769 Helio G85 Octa-core y el GPU Mali-G52 MC2 para un rendimiento sólido en aplicaciones y juegos. Funciona con el sistema operativo ColorOS 13.1 y cuenta con una batería de 5000 mAh para una buena autonomía. La interfaz de conexión es a través de USB Type-C, lo que proporciona una conexión moderna y versátil para cargas y transferencias de datos.