×

Lista de Reseñas
No hay ninguna reseña para este producto actualmente.
Compra este producto y muchos más con estos beneficios exclusivos. Disfruta de hasta 24 cuotas sin intereses, dependiendo del banco emisor de tu tarjeta de crédito. Además, aceptamos una variedad de métodos de pago para tu comodidad. ¿Necesitas envío? No te preocupes, realizamos entregas en todo Paraguay.

Productos Relacionados

Productos Relacionados

El celular Xiaomi Redmi 14C combina rendimiento y estilo con sus características avanzadas. Equipado con una pantalla LCD IPS de 6.88 pulgadas y una resolución de 720 x 1640p, ofrece una visualización clara y vibrante para una experiencia multimedia envolvente. Su potente procesador Mediatek Helio G81 Ultra, junto con una CPU octa-core y un procesador gráfico Mali-G52 MC2, asegura un rendimiento fluido y eficiente, ideal para multitarea y juegos. El dispositivo cuenta con 8 GB de memoria RAM y 256 GB de almacenamiento interno, proporcionando amplio espacio para aplicaciones y archivos. La cámara trasera dual de 50 MP y 2 MP captura imágenes detalladas y versátiles, mientras que la cámara frontal de 13 MP es perfecta para selfies y videollamadas. Además, el Redmi 14C incluye un lector de huellas digitales para un acceso rápido y seguro. Con un sistema operativo Android 14 y HyperOS, y una interfaz USB-C para una conectividad moderna, este teléfono está respaldado por una batería de 5160 mAh, garantizando una larga duración y uso prolongado sin preocupaciones.