×

Lista de Reseñas
No hay ninguna reseña para este producto actualmente.
Compra este producto y muchos más con estos beneficios exclusivos. Disfruta de hasta 24 cuotas sin intereses, dependiendo del banco emisor de tu tarjeta de crédito. Además, aceptamos una variedad de métodos de pago para tu comodidad. ¿Necesitas envío? No te preocupes, realizamos entregas en todo Paraguay.

Productos Relacionados

Productos Relacionados

El celular Doogee Blade 10 combina rendimiento, resistencia y funcionalidad en un diseño moderno y práctico. Su pantalla IPS LCD de 6.56” con resolución de 720x1612p ofrece colores vivos y una experiencia visual inmersiva. Con 4GB de RAM y 128GB de almacenamiento interno, brinda un desempeño fluido y suficiente espacio para aplicaciones, fotos y videos. Su procesador Unisoc T606 junto con la GPU Mali-G57 MP1 optimiza el rendimiento en multitareas y juegos. La cámara trasera de 16MP captura imágenes nítidas, mientras que la cámara frontal de 8MP es ideal para selfies y videollamadas. Gracias a su certificación IP69, es resistente al agua y al polvo, siendo perfecto para entornos exigentes. Incorpora lector de huellas digitales para mayor seguridad y su batería de 5150mAh asegura una autonomía prolongada. Con Android 14 como sistema operativo, ofrece una interfaz intuitiva y compatibilidad con las últimas aplicaciones. Su puerto USB Type-C facilita una carga rápida y eficiente, asegurando conectividad sin complicaciones.