// ============================================
// CÓDIGO COMPLETO - BARRA DESLIZANTE SUAVE
// ============================================

// CONCEITO:
// 1. Uma única barra de busca que começa centralizada
// 2. Quando usuário digita, ela desliza suavemente para o header
// 3. Header muda de cor (branco → laranja) durante a transição
// 4. Resultados aparecem abaixo

// ============================================
// IMPLEMENTAÇÃO REACT + TAILWIND
// ============================================

import React, { useState, useEffect } from 'react';

export default function SearchHub() {
  const [searchQuery, setSearchQuery] = useState('');
  const [isSearchActive, setIsSearchActive] = useState(false);

  // Ativar busca quando usuário digita
  useEffect(() => {
    setIsSearchActive(searchQuery.trim().length > 0);
  }, [searchQuery]);

  return (
    <div className="min-h-screen relative">
      
      {/* HEADER - Muda de cor conforme estado */}
      <header 
        className={`
          transition-all duration-1000 ease-in-out
          ${isSearchActive 
            ? 'bg-gradient-to-r from-red-500 to-orange-500 sticky top-0 z-50' 
            : 'bg-white border-b'
          }
          py-3 px-4
        `}
      >
        <div className="max-w-7xl mx-auto flex items-center justify-between">
          
          {/* Logo */}
          <h1 className={`text-xl font-bold ${isSearchActive ? 'text-white' : 'text-gray-900'}`}>
            Click Ofertas
          </h1>

          {/* Espaço para a barra quando ela se mover */}
          <div className="flex-1 max-w-md mx-4">
            {/* A barra só aparece aqui quando search está ativo */}
          </div>

          {/* Botão ajuda / voltar */}
          <div>
            {isSearchActive ? (
              <button 
                onClick={() => setSearchQuery('')}
                className="text-white hover:bg-white/20 p-2 rounded"
              >
                ✕
              </button>
            ) : (
              <a href="#" className="text-orange-500">Ajuda</a>
            )}
          </div>
        </div>
      </header>

      {/* CONTAINER PRINCIPAL */}
      <div className="relative">
        
        {/* FUNDO GRADIENTE - Diminui quando search ativo */}
        <div 
          className={`
            bg-gradient-to-br from-red-500 to-orange-500
            transition-all duration-1000 ease-in-out
            ${isSearchActive ? 'h-20' : 'min-h-[85vh]'}
          `}
        >
          
          {/* A BARRA QUE DESLIZA - Esta é a mágica! */}
          <div 
            className={`
              absolute w-full px-6
              transition-all duration-1000 ease-in-out
              ${isSearchActive 
                ? 'top-3 left-1/2 transform -translate-x-1/2 max-w-md z-50' 
                : 'top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 max-w-2xl'
              }
            `}
          >
            
            {/* Texto promocional - só aparece quando não está buscando */}
            {!isSearchActive && (
              <div className="text-center mb-8">
                <h2 className="text-2xl font-bold text-white">
                  Os melhores produtos do Paraguai!
                </h2>
              </div>
            )}

            {/* A BARRA DE BUSCA - Mesma barra, posições diferentes */}
            <div className="relative">
              <input
                type="text"
                placeholder="Digite o produto..."
                value={searchQuery}
                onChange={(e) => setSearchQuery(e.target.value)}
                className={`
                  w-full rounded-full bg-white border-0 shadow-lg
                  pl-12 pr-4 transition-all duration-1000 ease-in-out
                  ${isSearchActive ? 'py-2 text-sm' : 'py-4 text-lg'}
                `}
              />
              <div className="absolute left-4 top-1/2 transform -translate-y-1/2">
                🔍
              </div>
            </div>

            {/* Logos das lojas - só aparecem no estado inicial */}
            {!isSearchActive && (
              <div className="text-center mt-8">
                <p className="text-white mb-4">Lojas cadastradas</p>
                <div className="flex justify-center gap-4">
                  <div className="w-16 h-16 rounded-full bg-white"></div>
                  <div className="w-16 h-16 rounded-full bg-white"></div>
                  <div className="w-16 h-16 rounded-full bg-white"></div>
                </div>
              </div>
            )}
          </div>
        </div>

        {/* RESULTADOS - Aparecem quando há busca */}
        {isSearchActive && (
          <div className="bg-gray-50 min-h-screen pt-4">
            <div className="container mx-auto px-4">
              
              <p className="mb-4 text-gray-600">
                Resultados para "{searchQuery}"
              </p>

              {/* Lista de produtos */}
              <div className="space-y-3">
                <div className="bg-white p-4 rounded-lg shadow flex items-center gap-4">
                  <div className="w-16 h-16 bg-gray-200 rounded"></div>
                  <div className="flex-1">
                    <h4 className="font-semibold">iPhone 16 Pro Max</h4>
                    <p className="text-sm text-gray-500">Moda Bella</p>
                  </div>
                  <div className="text-right">
                    <p className="text-xl font-bold text-blue-500">$554</p>
                    <button className="bg-blue-500 text-white px-3 py-1 rounded-full text-xs">
                      Ver loja
                    </button>
                  </div>
                </div>

                <div className="bg-white p-4 rounded-lg shadow flex items-center gap-4">
                  <div className="w-16 h-16 bg-gray-200 rounded"></div>
                  <div className="flex-1">
                    <h4 className="font-semibold">iPhone 16 Pro Max</h4>
                    <p className="text-sm text-gray-500">Farmacia San Rafael</p>
                  </div>
                  <div className="text-right">
                    <p className="text-xl font-bold text-blue-500">$597</p>
                    <button className="bg-blue-500 text-white px-3 py-1 rounded-full text-xs">
                      Ver loja
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        )}
      </div>
    </div>
  );
}

// ============================================
// CSS ALTERNATIVO (se não usar Tailwind)
// ============================================

/*
.search-container {
  position: absolute;
  width: 100%;
  padding: 0 24px;
  transition: all 1s ease-in-out;
}

/* Estado inicial - centro da tela */
.search-container.initial {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 512px;
}

/* Estado ativo - no header */
.search-container.active {
  top: 12px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 384px;
  z-index: 50;
}

.search-input {
  width: 100%;
  border-radius: 9999px;
  background: white;
  border: none;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  padding-left: 48px;
  padding-right: 16px;
  transition: all 1s ease-in-out;
}

.search-input.initial {
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 18px;
}

.search-input.active {
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 14px;
}

.header {
  transition: all 1s ease-in-out;
  padding: 12px 16px;
}

.header.initial {
  background: white;
  border-bottom: 1px solid #e5e7eb;
}

.header.active {
  background: linear-gradient(to right, #ef4444, #f97316);
  position: sticky;
  top: 0;
  z-index: 50;
}

.background {
  background: linear-gradient(to bottom right, #ef4444, #f97316);
  transition: all 1s ease-in-out;
}

.background.initial {
  min-height: 85vh;
}

.background.active {
  height: 80px;
}
*/

// ============================================
// PONTOS IMPORTANTES:
// ============================================

// 1. UMA SÓ BARRA: Não criar duas barras, mover a mesma
// 2. POSITION ABSOLUTE: Para poder mover livremente
// 3. TRANSFORM: Para centralizar e posicionar
// 4. TRANSITION: Para suavizar movimento (1s)
// 5. ESTADOS CLAROS: inicial vs ativo
// 6. Z-INDEX: Para barra ficar acima durante movimento

// ============================================
// PROBLEMAS COMUNS:
// ============================================

// ❌ Criar duas barras (uma some, outra aparece)
// ❌ Usar apenas opacity (não há movimento real)
// ❌ Transições muito rápidas (menos de 800ms)
// ❌ Não usar transform (quebra a centralização)
// ❌ Esquecer z-index (barra some atrás de outros elementos)

// ✅ UMA barra que se move fisicamente
// ✅ Transform para posicionamento preciso  
// ✅ Transição de 1 segundo
// ✅ Estados bem definidos
// ✅ Z-index correto