===== ANÁLISE COMPLETA: SISTEMA DE PROMOÇÕES E RASPADINHAS =====

PROBLEMA IDENTIFICADO: As promoções chegam do backend mas não aparecem como raspadinhas no frontend.

===============================================================================
1. BACKEND - API ENDPOINT QUE RETORNA AS PROMOÇÕES
===============================================================================

Endpoint: GET /api/stores/:slug/my-available-promotions

Logs do servidor confirmam que está funcionando:
🎯 Promoções já atribuídas ao usuário acbcae7d-437c-4579-9646-22b4a4e48182: 1
🎯 Promoções para usuário acbcae7d-437c-4579-9646-22b4a4e48182: 1

✅ BACKEND OK - Retorna 1 promoção para o usuário

===============================================================================
2. FRONTEND - BUSCA DAS PROMOÇÕES (client/src/pages/public-flyer.tsx)
===============================================================================

// Buscar promoções personalizadas para o usuário
const { data: promotionsResponse, refetch: refetchPromotions } = useQuery<{promotions: any[], storeId?: string, userId?: string}>({
  queryKey: ['/api/stores', params?.slug, 'my-available-promotions'],
  queryFn: async () => {
    if (!params?.slug) return { promotions: [] };
    
    const response = await fetch(`/api/stores/${params.slug}/my-available-promotions`, {
      credentials: 'include' // Para enviar cookies de autenticação
    });
    
    if (!response.ok) {
      console.log('📝 Erro na busca de promoções personalizadas, usando fallback');
      return { promotions: [] };
    }
    
    const data = await response.json();
    return data;
  },
  enabled: !!params?.slug,
  staleTime: 30 * 1000,
  gcTime: 3 * 60 * 1000,
  refetchOnWindowFocus: false,
  refetchOnMount: true,
});

// Estado para remoção local de promoções
const [removedPromotions, setRemovedPromotions] = useState<string[]>([]);

// Filtrar promoções removidas localmente
const activePromotions = (promotionsResponse?.promotions || []).filter(
  (promo: any) => !removedPromotions.includes(promo.id)
);

✅ QUERY OK - Deve estar recebendo as promoções

===============================================================================
3. CONVERSÃO DE PROMOÇÕES PARA PRODUTOS
===============================================================================

// Converter promoções para formato de produto
const promotionsAsProducts: Product[] = activePromotions.map((promotion) => ({
  id: promotion.id,
  name: promotion.name,
  description: promotion.description || "",
  price: promotion.originalPrice,
  imageUrl: promotion.imageUrl || "",
  imageUrl2: null,
  imageUrl3: null,
  category: promotion.category,
  storeId: promotion.storeId,
  isActive: true,
  isFeatured: true, // Destaque para promoções
  showInStories: true,
  sortOrder: "0",
  isScratchCard: true,  // ⭐ CAMPO CRÍTICO
  scratchMessage: promotion.scratchMessage || "Parabéns! Você ganhou um desconto especial!",
  scratchPrice: promotion.promotionalPrice,
  scratchExpiresAt: promotion.validUntil || new Date().toISOString(),
  scratchTimeLimitMinutes: null,
  scratchBackgroundColor: null,
  maxScratchRedemptions: null,
  currentScratchRedemptions: null,
  createdAt: new Date(promotion.createdAt),
  updatedAt: new Date(promotion.updatedAt)
}));

✅ CONVERSÃO OK - Define isScratchCard: true

===============================================================================
4. MESCLAGEM COM PRODUTOS NORMAIS
===============================================================================

// Mesclar produtos normais com promoções
const allProductsWithPromotions = [...(store?.products || []), ...promotionsAsProducts];

const activeProducts = isStoriesView 
  ? allProductsWithPromotions.filter(p => p.isActive && p.showInStories)
  : allProductsWithPromotions.filter(p => p.isActive);

// Agrupar produtos por categoria
const productsByCategory = activeProducts.reduce((acc, product) => {
  const category = product.category || 'Geral';
  if (!acc[category]) {
    acc[category] = [];
  }
  acc[category].push(product);
  return acc;
}, {} as Record<string, typeof activeProducts>);

// Ordenar categorias por prioridade e alfabética
const categoryOrder = ['Perfumes', 'Eletrônicos', 'Pesca', 'Geral'];
const sortedCategories = Object.keys(productsByCategory).sort((a, b) => {
  const indexA = categoryOrder.indexOf(a);
  const indexB = categoryOrder.indexOf(b);
  if (indexA === -1 && indexB === -1) return a.localeCompare(b);
  if (indexA === -1) return 1;
  if (indexB === -1) return -1;
  return indexA - indexB;
});

// Filtrar produtos por categoria selecionada
const filteredProducts = selectedCategory === "all" 
  ? sortedCategories.flatMap(category => productsByCategory[category])
  : activeProducts.filter(product => (product.category || 'Geral') === selectedCategory);

⚠️ POSSÍVEL PROBLEMA AQUI - Verificar se as promoções chegam até filteredProducts

===============================================================================
5. RENDERIZAÇÃO (A LÓGICA DA RASPADINHA)
===============================================================================

{filteredProducts.map((product) => {
  return product.isScratchCard ? (
    // PROMOÇÃO: Renderiza como raspadinha
    <ScratchCard
      key={product.id}
      product={product}
      currency={store?.currency || 'USD'}
      themeColor={store?.themeColor || '#E11D48'}
      logoUrl={store?.logoUrl || undefined}
      onClick={(product) => {
        setSelectedProduct(product);
        setSelectedStore(store || null);
      }}
    />
  ) : (
    // PRODUTO NORMAL: Renderiza card comum
    <div 
      key={product.id} 
      className={`group cursor-pointer pb-4 mb-4 rounded-lg overflow-hidden ${
        product.isFeatured 
          ? 'border border-gray-200' 
          : 'border border-gray-200'
      }`}
      style={product.isFeatured ? {
        boxShadow: 'inset 0 0 0 1px #ef4444'
      } : {}}
      onClick={() => {
        setSelectedProduct(product);
        setSelectedStore(store || null);
      }}
    >
      {/* Card normal do produto */}
    </div>
  );
})}

✅ LÓGICA OK - Se product.isScratchCard === true, renderiza ScratchCard

===============================================================================
6. COMPONENTE SCRATCHCARD (client/src/components/scratch-card.tsx)
===============================================================================

export default function ScratchCard({ product, currency, themeColor, logoUrl, onRevealed, onClick }) {
  // ... Estados e lógica ...
  
  // Mutation para gerar cupom após raspar
  const generateCouponMutation = useMutation({
    mutationFn: async (productId: string) => {
      const response = await fetch(`/api/products/${productId}/generate-coupon`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        credentials: 'include',
      });
      
      if (!response.ok) {
        const error = await response.text();
        throw new Error(`${response.status}: ${error}`);
      }
      
      return await response.json();
    },
    onSuccess: (data: any) => {
      if (data?.success && data?.coupon) {
        setCoupon(data.coupon);
        setCouponGenerated(true);
        setShowModal(false);
        setShowCouponModal(true);
        
        toast({
          title: "🎉 Cupom gerado!",
          description: "Veja os detalhes do seu cupom!",
        });
      }
    }
  });

  // ... Canvas e lógica de raspar ...
  
  return (
    <Card className="relative overflow-hidden">
      {/* Interface da raspadinha */}
      <canvas ref={canvasRef} className="absolute inset-0 z-10 cursor-pointer" />
      {/* Conteúdo revelado após raspar */}
    </Card>
  );
}

✅ COMPONENTE OK - Pronto para receber produtos com isScratchCard: true

===============================================================================
7. DIAGNÓSTICO DO PROBLEMA
===============================================================================

SINTOMAS:
- ❌ Promoção "iPhone 15" aparece como card normal
- ❌ Não aparece como raspadinha
- ✅ Backend retorna 1 promoção
- ✅ Lógica de renderização está correta

POSSÍVEIS CAUSAS:
1. activePromotions está vazio (apesar do backend retornar dados)
2. promotionsAsProducts não está sendo criado
3. Promoções se perdem durante a filtragem
4. isScratchCard não está sendo setado corretamente

===============================================================================
8. SOLUÇÃO DE DEBUG
===============================================================================

ADICIONAR LOGS TEMPORÁRIOS em client/src/pages/public-flyer.tsx:

// Após a linha 199 (activePromotions):
console.log('🔍 DEBUG 1 - promotionsResponse:', promotionsResponse);
console.log('🔍 DEBUG 2 - activePromotions:', activePromotions);

// Após a linha 343 (promotionsAsProducts):
console.log('🔍 DEBUG 3 - promotionsAsProducts:', promotionsAsProducts);

// Após a linha 350 (activeProducts):
console.log('🔍 DEBUG 4 - activeProducts:', activeProducts.filter(p => p.isScratchCard));

// Após a linha 376 (filteredProducts):
console.log('🔍 DEBUG 5 - filteredProducts com raspadinha:', 
  filteredProducts.filter(p => p.isScratchCard).map(p => ({
    id: p.id, 
    name: p.name, 
    isScratchCard: p.isScratchCard
  }))
);

// Na renderização (linha 759):
{filteredProducts.map((product) => {
  console.log('🔍 DEBUG 6 - Renderizando produto:', product.name, 'isScratchCard:', product.isScratchCard);
  
  return product.isScratchCard ? (
    // ... ScratchCard
  ) : (
    // ... Card normal
  );
})}

===============================================================================
9. PRÓXIMOS PASSOS
===============================================================================

1. ✅ Adicionar logs de debug
2. ❌ Verificar onde as promoções se perdem no pipeline
3. ❌ Corrigir o problema identificado
4. ❌ Remover logs de debug
5. ❌ Testar funcionalidade completa: criar promoção → aparecer raspadinha → raspar → gerar cupom → salvar em "Meus Cupons"

===============================================================================
10. FLUXO COMPLETO ESPERADO
===============================================================================

1. Admin cria promoção no painel → Menu "Promoções"
2. Promoção fica disponível via API → /api/stores/:slug/my-available-promotions  
3. Frontend busca promoções → useQuery
4. Converte para produtos → promotionsAsProducts com isScratchCard: true
5. Mescla com produtos normais → allProductsWithPromotions
6. Filtra ativos → activeProducts  
7. Filtra por categoria → filteredProducts
8. Renderiza → Se isScratchCard === true, usa <ScratchCard />
9. Usuário raspa → Chama generateCouponMutation
10. Gera cupom → Modal aparece com detalhes
11. Cupom salvo → Vai para "Meus Cupons"
12. Produto some → Removido da lista

ESTADO ATUAL: Passo 8 falhando - produto não é reconhecido como raspadinha