×

Lista de Reseñas
No hay ninguna reseña para este producto actualmente.
Compra este producto y muchos más con estos beneficios exclusivos. Disfruta de hasta 24 cuotas sin intereses, dependiendo del banco emisor de tu tarjeta de crédito. Además, aceptamos una variedad de métodos de pago para tu comodidad. ¿Necesitas envío? No te preocupes, realizamos entregas en todo Paraguay.

Productos Relacionados

Productos Relacionados

El Xiaomi Redmi 15C combina potencia, diseño y resistencia en un solo dispositivo. Su gran pantalla de 6.9” con tasa de actualización de 120 Hz ofrece una experiencia fluida e inmersiva, ideal para navegar, jugar o disfrutar de tus series favoritas. Con certificación TÜV Rheinland, protección contra luz azul y tecnología de atenuación DC, es un equipo diseñado para cuidar tu vista en todo momento. Equipado con un procesador MediaTek Helio G81 Ultra de ocho núcleos, junto a 4 GB de RAM (ampliables hasta 8 GB) y 256 GB de almacenamiento, garantiza un rendimiento estable y eficiente para el uso diario. Además, funciona con Android 15 y HyperOS 2, lo que permite una experiencia más fluida y conectada con el ecosistema Xiaomi. La cámara trasera dual de 50 MP con inteligencia artificial captura fotos con gran nivel de detalle y colores vibrantes, mientras que su cámara frontal de 8 MP es perfecta para selfies y videollamadas nítidas. Su batería de 6000 mAh con carga rápida de 33 W ofrece hasta 82 horas de música, 22 horas de video y 20 horas de lectura, manteniéndote siempre conectado. Además, cuenta con resistencia al agua y polvo IP64, protección Gorilla Glass 3 y tecnología Wet Touch 2.0 que asegura un uso preciso incluso con las manos húmedas. Un smartphone elegante, duradero y confiable, diseñado para acompañarte en cada momento del día.