×

Lista de Reseñas
No hay ninguna reseña para este producto actualmente.
Compra este producto y muchos más con estos beneficios exclusivos. Disfruta de hasta 24 cuotas sin intereses, dependiendo del banco emisor de tu tarjeta de crédito. Además, aceptamos una variedad de métodos de pago para tu comodidad. ¿Necesitas envío? No te preocupes, realizamos entregas en todo Paraguay.

Productos Relacionados

Productos Relacionados

El celular OPPO CPH3669 A60 ofrece un rendimiento potente y una experiencia visual inmersiva gracias a su pantalla LCD de 6.67 pulgadas con resolución HD+ y una frecuencia de 90 Hz, ideal para una navegación fluida y contenido multimedia de calidad. Con un procesador Snapdragon 6s 4G Gen1 de ocho núcleos y 8 GB de RAM, este dispositivo garantiza un funcionamiento eficiente incluso al realizar tareas exigentes. Su capacidad de almacenamiento interno de 256 GB ofrece amplio espacio para aplicaciones, fotos y archivos. En cuanto a la fotografía, cuenta con una cámara trasera dual de 50 MP y 2 MP, acompañada de una cámara frontal de 8 MP, permitiendo capturar imágenes nítidas y de alta calidad. El lector de huellas digitales proporciona seguridad avanzada, mientras que la batería de 5100 mAh asegura una larga duración de uso. Además, su interfaz USB-C permite una carga rápida y conexión versátil, convirtiéndolo en una excelente opción para quienes buscan un equilibrio entre rendimiento y comodidad.