×

Lista de Reseñas
No hay ninguna reseña para este producto actualmente.
Compra este producto y muchos más con estos beneficios exclusivos. Disfruta de hasta 24 cuotas sin intereses, dependiendo del banco emisor de tu tarjeta de crédito. Además, aceptamos una variedad de métodos de pago para tu comodidad. ¿Necesitas envío? No te preocupes, realizamos entregas en todo Paraguay.

Productos Relacionados

Productos Relacionados

El HONOR Magic V3 12/512 Green es un smartphone plegable de alta gama que destaca por su diseño ultradelgado de 9,3 mm y peso de 230 g, siendo uno de los más ligeros y finos del mercado. Equipado con un procesador Snapdragon 8 Gen 3, 12 GB de RAM y 512 GB de almacenamiento UFS 4.0, ofrece un rendimiento excepcional para multitarea y aplicaciones exigentes. Su pantalla principal LTPO AMOLED de 7,92 pulgadas y la secundaria de 6,43 pulgadas brindan una experiencia visual inmersiva con colores vivos y alta tasa de refresco de 120 Hz. La cámara trasera triple incluye un sensor principal de 50 MP, un teleobjetivo periscópico de 50 MP y un ultra gran angular de 40 MP, mientras que la cámara frontal es de 20 MP, permitiendo capturas de alta calidad. Además, cuenta con una batería de 5150 mAh que soporta carga rápida de 66W y carga inalámbrica de 50W, asegurando una autonomía prolongada. Con resistencia al agua IPX8 y funciones avanzadas como lector de huellas lateral y conectividad 5G, el HONOR Magic V3 combina innovación y elegancia en un dispositivo plegable de última generación.