×

Lista de Reseñas
No hay ninguna reseña para este producto actualmente.
Compra este producto y muchos más con estos beneficios exclusivos. Disfruta de hasta 24 cuotas sin intereses, dependiendo del banco emisor de tu tarjeta de crédito. Además, aceptamos una variedad de métodos de pago para tu comodidad. ¿Necesitas envío? No te preocupes, realizamos entregas en todo Paraguay.

Productos Relacionados

Productos Relacionados

El Honor X5B es un smartphone versátil que combina rendimiento, diseño y autonomía en un solo dispositivo. Su pantalla TFT LCD de 6.56” con resolución de 720 x 1612p y frecuencia de actualización de 90Hz garantiza una experiencia visual fluida y agradable, ideal para navegación, redes sociales y contenido multimedia. En cuanto a potencia, cuenta con un procesador MediaTek Helio G36 acompañado de 4GB de RAM y 128GB de almacenamiento interno, brindando un desempeño eficiente para el uso diario. Su procesador gráfico PowerVR GE8320 permite una ejecución fluida de aplicaciones y juegos ligeros. El sistema de cámaras incluye una cámara trasera dual de 50MP + 13MP, diseñada para capturar imágenes con gran detalle y nitidez. En la parte frontal, su cámara de 5MP es ideal para selfies y videollamadas. Ejecuta Android 14 con la capa de personalización Magic OS 8, lo que ofrece una interfaz intuitiva y optimizada. Además, su batería de 5200 mAh proporciona una excelente autonomía, permitiendo un uso prolongado sin preocupaciones. Su lector de huella digital garantiza seguridad y comodidad en el desbloqueo del dispositivo.