×

Lista de Reseñas
No hay ninguna reseña para este producto actualmente.
Compra este producto y muchos más con estos beneficios exclusivos. Disfruta de hasta 24 cuotas sin intereses, dependiendo del banco emisor de tu tarjeta de crédito. Además, aceptamos una variedad de métodos de pago para tu comodidad. ¿Necesitas envío? No te preocupes, realizamos entregas en todo Paraguay.

Productos Relacionados

Productos Relacionados

El celular Doogee V31 GT 5G, modelo V31 GT, en color Moonlight Silver, es un dispositivo de alta gama que combina diseño elegante y potente rendimiento, equipado con una pantalla de 6.58" con tecnología LCD IPS y una resolución de 1080 x 2400 píxeles, ofrece una visualización nítida y vibrante con una frecuencia de 120Hz, lo que proporciona una experiencia visual fluida, cuenta con un lector de huella digital para un acceso seguro y rápido, con 12GB de memoria RAM y 256GB de almacenamiento interno, asegura un rendimiento eficiente y amplio espacio para aplicaciones y archivos, su cámara frontal de 32MP y cámara trasera triple de 50MP, 24MP y 8MP ofrecen excelentes capacidades fotográficas, impulsado por un procesador Mediatek Dimensity 1080 con CPU Octa-Core y procesador gráfico Mali-G68 MC4, el dispositivo opera bajo el sistema Android 13, su resistencia al agua con clasificación IP69 y la interfaz USB Type-C garantizan durabilidad y facilidad de uso, además, la batería de 10800 mAh proporciona una autonomía excepcional para un uso prolongado y sin interrupciones.