×

Lista de Reseñas
No hay ninguna reseña para este producto actualmente.
Compra este producto y muchos más con estos beneficios exclusivos. Disfruta de hasta 24 cuotas sin intereses, dependiendo del banco emisor de tu tarjeta de crédito. Además, aceptamos una variedad de métodos de pago para tu comodidad. ¿Necesitas envío? No te preocupes, realizamos entregas en todo Paraguay.

Productos Relacionados

Productos Relacionados

El Celular Oppo CPH2639 A80 5G es un dispositivo de alto rendimiento diseñado para ofrecer una experiencia móvil fluida y eficiente. Con 8 GB de RAM y 256 GB de almacenamiento, tiene capacidad más que suficiente para manejar múltiples aplicaciones y almacenar una gran cantidad de contenido. Su pantalla LCD IPS de 6.67 pulgadas con una tasa de refresco de 120Hz garantiza una visualización nítida y fluida, ideal para disfrutar de contenido multimedia y juegos. El dispositivo está equipado con un chipset MediaTek Dimensity 6300 y una CPU octa-core, junto con un procesador gráfico Mali-G57 MC2, lo que asegura un rendimiento rápido y eficiente. La cámara trasera dual de 50 MP y 2 MP permite capturar fotos de alta calidad, mientras que la cámara frontal de 8 MP es perfecta para selfies. Además, su batería de 5100 mAh asegura una larga duración para que puedas disfrutar de todo lo que el dispositivo tiene para ofrecer sin preocuparte por la carga. El sistema operativo Android 12 proporciona una experiencia personalizada y optimizada, y el lector de huella digital asegura un acceso rápido y seguro al teléfono.