×

Lista de Reseñas
No hay ninguna reseña para este producto actualmente.
Compra este producto y muchos más con estos beneficios exclusivos. Disfruta de hasta 24 cuotas sin intereses, dependiendo del banco emisor de tu tarjeta de crédito. Además, aceptamos una variedad de métodos de pago para tu comodidad. ¿Necesitas envío? No te preocupes, realizamos entregas en todo Paraguay.

Productos Relacionados

Productos Relacionados

El Apple iPhone 13 A2482 en color Midnight con una memoria interna de 128GB está diseñado con elegancia y potencia, con dimensiones de 146,7 mm de alto, 71,5 mm de ancho y 7,65 mm de grosor, y una impresionante resolución de pantalla de 2532 x 1170 píxeles a 460 ppi en su pantalla Super Retina XDR OLED de 6.1 pulgadas sin marco, el rendimiento es excepcional gracias al procesador Neural Engine de 16 núcleos y el chip A15 Bionic, funcionando con el avanzado sistema operativo iOS 15, la batería de ion de litio es compatible con recarga inalámbrica Qi de hasta 7.5W y recarga inalámbrica MagSafe de hasta 15W, además, cuenta con la clasificación IP68 para resistencia al agua y al polvo, soportando hasta 30 minutos a una profundidad máxima de 6 metros, la cámara ofrece un gran angular con apertura de ƒ/1.6 y un ultra gran angular con apertura de ƒ/2.4 y un ángulo de visión de 120°, para una conectividad superior incluye 5G, Gigabit LTE, Wi-Fi 6 y Bluetooth 5.0, brindando una experiencia de usuario inigualable y rápida en todo momento.