×

Lista de Reseñas
No hay ninguna reseña para este producto actualmente.
Compra este producto y muchos más con estos beneficios exclusivos. Disfruta de hasta 24 cuotas sin intereses, dependiendo del banco emisor de tu tarjeta de crédito. Además, aceptamos una variedad de métodos de pago para tu comodidad. ¿Necesitas envío? No te preocupes, realizamos entregas en todo Paraguay.

Productos Relacionados

Productos Relacionados

El Oppo CPH2641 A20 es un smartphone diseñado para quienes buscan rendimiento confiable y almacenamiento amplio a un precio accesible. Equipado con 4GB de RAM y 128GB de almacenamiento, ofrece espacio suficiente para aplicaciones, fotos y videos sin preocupaciones. Su pantalla LCD IPS de 6.67 pulgadas con tasa de refresco de 120Hz brinda una experiencia visual fluida y envolvente, ideal para la navegación y el entretenimiento. Este dispositivo cuenta con un procesador Qualcomm Snapdragon 6s 4G Gen1 y una CPU Octa-core, lo que garantiza un desempeño eficiente en el uso diario. En el apartado fotográfico, incorpora una cámara trasera dual de 8MP + 5MP y una cámara frontal de 5MP, permitiendo capturar imágenes con buena calidad en diversas condiciones de luz. Con una batería de 5100 mAh, el Oppo A20 ofrece gran autonomía para todo el día, y su lector de huellas digitales proporciona seguridad y comodidad en el desbloqueo. Su sistema operativo Android 12 asegura una experiencia intuitiva y optimizada, ideal para quienes buscan un smartphone versátil y funcional.