×

Lista de Reseñas
No hay ninguna reseña para este producto actualmente.
Compra este producto y muchos más con estos beneficios exclusivos. Disfruta de hasta 24 cuotas sin intereses, dependiendo del banco emisor de tu tarjeta de crédito. Además, aceptamos una variedad de métodos de pago para tu comodidad. ¿Necesitas envío? No te preocupes, realizamos entregas en todo Paraguay.

Productos Relacionados

Productos Relacionados

El Motorola Moto G15 combina diseño, potencia y gran capacidad de almacenamiento para acompañarte en tu día a día. Con una pantalla Full HD+ de 6.7" más brillante y nítida, disfrutarás de tus películas, series y juegos incluso bajo la luz del sol gracias al modo Brillo Alto. Su diseño de pantalla envolvente te sumerge por completo en tus contenidos sin distracciones. El sonido también está a la altura: sus altavoces estéreo duales con realce de bajos ofrecen hasta el doble de potencia, mientras que la tecnología Dolby Atmos añade un audio multidimensional para una experiencia más inmersiva, ya sea con auriculares o directamente desde el teléfono. En cuanto a fotografía, el Moto G15 integra un sistema de cámaras de 50 MP con tecnología Quad Pixel, que asegura capturas claras y detalladas en cualquier condición de luz. Su lente ultra gran angular permite tomar un área de visión 4 veces más amplia, mientras que el modo Retrato con IA crea retratos con fondos difuminados y un efecto de profundidad más natural. Para tus selfies, la cámara frontal de 8 MP con retoque facial automático garantiza resultados perfectos para compartir en redes sociales. La autonomía es otro de sus puntos fuertes: su batería de 5.200 mAh te brinda hasta 40 horas de uso con una sola carga, con carga rápida para que siempre estés conectado. En su interior, cuenta con un procesador MediaTek Helio G81 Extreme Octa-Core con tecnología HyperEngine Gaming, optimizado para ofrecer velocidad y fluidez tanto en juegos como en multitarea. Además, dispone de 4 GB de RAM con RAM Boost y una memoria interna de 512 GB, más que suficiente para guardar fotos, videos y aplicaciones sin preocuparte por el espacio. Diseñado para durar, el Moto G15 integra vidrio Corning Gorilla Glass, acabado en cuero vegano de tacto premium y certificación IP54 contra salpicaduras. Como extra, incluye cubierta protectora en la caja para mayor seguridad.