×

Lista de Reseñas
No hay ninguna reseña para este producto actualmente.
Compra este producto y muchos más con estos beneficios exclusivos. Disfruta de hasta 24 cuotas sin intereses, dependiendo del banco emisor de tu tarjeta de crédito. Además, aceptamos una variedad de métodos de pago para tu comodidad. ¿Necesitas envío? No te preocupes, realizamos entregas en todo Paraguay.

Productos Relacionados

Productos Relacionados

El celular HONOR Magic 7 Lite combina diseño innovador, rendimiento avanzado y resistencia superior para una experiencia móvil completa. Equipado con una pantalla curva AMOLED de 6.78" con resolución de 1224 x 2700 píxeles y tasa de refresco de 120 Hz, ofrece imágenes vibrantes y suaves ideales para entretenimiento y productividad. Incorpora el sistema operativo Android 14 y cuenta con 16GB de RAM y 256GB de almacenamiento interno, brindando fluidez y amplio espacio para apps, fotos y videos. Su cámara principal de 50 MP con estabilización óptica (OIS) y electrónica (EIS), acompañada por una ultra gran angular de 5 MP y una frontal de 16 MP, permite capturar imágenes nítidas y detalladas desde cualquier ángulo. Resiste agua, polvo, caídas y temperaturas extremas entre -30 °C y 55 °C, lo que lo convierte en un equipo confiable en condiciones adversas. Con conectividad 5G, Wi-Fi, Bluetooth y NFC, junto a una batería de 6600 mAh, garantiza conexión constante y autonomía extendida durante todo el día. Ideal para quienes buscan un smartphone potente, versátil y duradero.