×

Lista de Reseñas
No hay ninguna reseña para este producto actualmente.
Compra este producto y muchos más con estos beneficios exclusivos. Disfruta de hasta 24 cuotas sin intereses, dependiendo del banco emisor de tu tarjeta de crédito. Además, aceptamos una variedad de métodos de pago para tu comodidad. ¿Necesitas envío? No te preocupes, realizamos entregas en todo Paraguay.

Productos Relacionados

Productos Relacionados

El Ulefone Armor X13 es un smartphone ultrarresistente diseñado para quienes necesitan potencia y durabilidad en todo momento. Con su certificación IP68/IP69K y resistencia a caídas de hasta 1.5 metros, está preparado para soportar agua, polvo, golpes y condiciones extremas, convirtiéndose en el compañero ideal para aventuras al aire libre o trabajos exigentes. Su pantalla IPS LCD HD+ de 6.52” ofrece colores vibrantes y una visualización fluida gracias a la tasa de refresco de 120 Hz, perfecta para navegar, leer, jugar o disfrutar de videos con comodidad. Equipado con 6 GB de RAM y 64 GB de almacenamiento interno, asegura un rendimiento estable para tus aplicaciones y archivos. La batería de 6320 mAh garantiza autonomía durante todo el día y, además, puede funcionar como powerbank para cargar otros dispositivos. En el apartado fotográfico, incorpora una cámara principal de 50 MP junto a una cámara de visión nocturna de 24 MP, lo que permite capturar imágenes nítidas incluso en la oscuridad o bajo el agua. Su cámara frontal de 8 MP es ideal para selfies y videollamadas. Impulsado por el procesador MediaTek Helio G36 octa-core, con Android 13 y lector de huella digital, el Armor X13 combina resistencia, autonomía y buen desempeño en un solo dispositivo.