×

Lista de Reseñas
No hay ninguna reseña para este producto actualmente.
Compra este producto y muchos más con estos beneficios exclusivos. Disfruta de hasta 24 cuotas sin intereses, dependiendo del banco emisor de tu tarjeta de crédito. Además, aceptamos una variedad de métodos de pago para tu comodidad. ¿Necesitas envío? No te preocupes, realizamos entregas en todo Paraguay.

Productos Relacionados

Productos Relacionados

El celular Xiaomi Redmi Note 13 cuenta con una pantalla AMOLED de 6.72 pulgadas, ofreciendo una resolución de 1080 x 2400 píxeles y una frecuencia de actualización de 90Hz, lo que garantiza una experiencia visual nítida y fluida. Incorpora un lector de huellas digitales para un acceso seguro y rápido. Este modelo está equipado con 6GB de RAM y 128GB de almacenamiento interno, proporcionando un rendimiento ágil y amplio espacio para aplicaciones y archivos. La cámara frontal de 16MP es ideal para selfies y videollamadas, mientras que su cámara trasera triple, con sensores de 108MP, 8MP y 2MP, permite capturar fotografías de alta calidad. El dispositivo funciona con un procesador Qualcomm SM6225 Snapdragon 685 Octa-core y un procesador gráfico Adreno 610, ofreciendo un rendimiento robusto y eficiente. Está impulsado por el sistema operativo Android 13 con la interfaz MIUI 14, proporcionando una experiencia de usuario moderna y fluida. Además, el Xiaomi Redmi Note 13 cuenta con resistencia al agua certificada IP54 y una batería de 5000 mAh, asegurando una excelente autonomía, con carga rápida a través de una interfaz USB Type-C.