×

Lista de Reseñas
No hay ninguna reseña para este producto actualmente.
Compra este producto y muchos más con estos beneficios exclusivos. Disfruta de hasta 24 cuotas sin intereses, dependiendo del banco emisor de tu tarjeta de crédito. Además, aceptamos una variedad de métodos de pago para tu comodidad. ¿Necesitas envío? No te preocupes, realizamos entregas en todo Paraguay.

Productos Relacionados

Productos Relacionados

El Realme 12 Pro+ 5G es un teléfono móvil potente y versátil que ofrece una experiencia visual impresionante con una pantalla AMOLED de 6.7" y una frecuencia de actualización de 120 Hz. Equipado con un potente procesador Qualcomm Snapdragon 7s Gen 2 y una GPU Adreno 710, este dispositivo ofrece un rendimiento excepcional para todas tus necesidades. Además, cuenta con una cámara frontal de 32MP y una configuración de cámara trasera triple que incluye sensores de 64MP, 50MP y 8MP, permitiéndote capturar imágenes detalladas y videos en calidad 4K. Con características como resistencia al agua IP65, lector de huellas digitales, y una batería de 5000 mAh, el Realme 12 Pro+ 5G es ideal para aquellos que buscan un smartphone completo y de alto rendimiento.