🔍 DEBUG RASPADINHA - Smartphone Blackview N6000 8GB/256GB:
product-card.tsx:77    isScratchCard: true
product-card.tsx:78    scratchExpiresAt: 2026-01-28T15:00:00.000Z
product-card.tsx:79    scratchExpiresAtParsed: Wed Jan 28 2026 12:00:00 GMT-0300 (Hora padrão do Paraguai)
product-card.tsx:80    now: Thu Aug 28 2025 17:17:43 GMT-0300 (Hora padrão do Paraguai)
product-card.tsx:81    isExpired: false
product-card.tsx:82    finalCondition: true
product-card.tsx:83    willShowScratchCard: true
product-card.tsx:84    ---
product-card.tsx:76 🔍 DEBUG RASPADINHA - Speaker Amazon Echo Dot com Alexa 5ª Geração:
product-card.tsx:77    isScratchCard: true
product-card.tsx:78    scratchExpiresAt: 2025-08-29T09:00:00.000Z
product-card.tsx:79    scratchExpiresAtParsed: Fri Aug 29 2025 06:00:00 GMT-0300 (Hora padrão do Paraguai)
product-card.tsx:80    now: Thu Aug 28 2025 17:17:43 GMT-0300 (Hora padrão do Paraguai)
product-card.tsx:81    isExpired: false
product-card.tsx:82    finalCondition: true
product-card.tsx:83    willShowScratchCard: true
product-card.tsx:84    ---
product-card.tsx:76 🔍 DEBUG RASPADINHA - Drone Syma W3 Câmera 2K/WiFi/GPS:
product-card.tsx:77    isScratchCard: true
product-card.tsx:78    scratchExpiresAt: 2025-08-28T21:00:00.000Z
product-card.tsx:79    scratchExpiresAtParsed: Thu Aug 28 2025 18:00:00 GMT-0300 (Hora padrão do Paraguai)
product-card.tsx:80    now: Thu Aug 28 2025 17:17:43 GMT-0300 (Hora padrão do Paraguai)
product-card.tsx:81    isExpired: false
product-card.tsx:82    finalCondition: true
product-card.tsx:83    willShowScratchCard: true
product-card.tsx:84    ---
product-card.tsx:76 🔍 DEBUG RASPADINHA - Gamepad para Smartphone GameSir G8 Galileo Type-C:
product-card.tsx:77    isScratchCard: true
product-card.tsx:78    scratchExpiresAt: 2025-08-30T15:00:00.000Z
product-card.tsx:79    scratchExpiresAtParsed: Sat Aug 30 2025 12:00:00 GMT-0300 (Hora padrão do Paraguai)
product-card.tsx:80    now: Thu Aug 28 2025 17:17:43 GMT-0300 (Hora padrão do Paraguai)
product-card.tsx:81    isExpired: false
product-card.tsx:82    finalCondition: true
product-card.tsx:83    willShowScratchCard: true
product-card.tsx:84    ---
product-card.tsx:76 🔍 DEBUG RASPADINHA - MacBook Pro M3:
product-card.tsx:77    isScratchCard: true
product-card.tsx:78    scratchExpiresAt: 2025-08-28T16:23:04.093Z
product-card.tsx:79    scratchExpiresAtParsed: Thu Aug 28 2025 13:23:04 GMT-0300 (Hora padrão do Paraguai)
product-card.tsx:80    now: Thu Aug 28 2025 17:17:43 GMT-0300 (Hora padrão do Paraguai)
product-card.tsx:81    isExpired: true
product-card.tsx:82    finalCondition: false
product-card.tsx:83    willShowScratchCard: false
product-card.tsx:84    ---
product-card.tsx:76 🔍 DEBUG RASPADINHA - Máscara para Cílios Maybelline Sky High 6mL:
product-card.tsx:77    isScratchCard: true
product-card.tsx:78    scratchExpiresAt: 2025-08-28T02:50:00.000Z
product-card.tsx:79    scratchExpiresAtParsed: Wed Aug 27 2025 23:50:00 GMT-0300 (Hora padrão do Paraguai)
product-card.tsx:80    now: Thu Aug 28 2025 17:17:43 GMT-0300 (Hora padrão do Paraguai)
product-card.tsx:81    isExpired: true
product-card.tsx:82    finalCondition: false
product-card.tsx:83    willShowScratchCard: false
product-card.tsx:84    ---
product-card.tsx:76 🔍 DEBUG RASPADINHA - Perfume Lancôme La Vie est Belle EDP 100mL:
product-card.tsx:77    isScratchCard: true
product-card.tsx:78    scratchExpiresAt: 2025-08-28T18:00:00.000Z
product-card.tsx:79    scratchExpiresAtParsed: Thu Aug 28 2025 15:00:00 GMT-0300 (Hora padrão do Paraguai)
product-card.tsx:80    now: Thu Aug 28 2025 17:17:43 GMT-0300 (Hora padrão do Paraguai)
product-card.tsx:81    isExpired: true
product-card.tsx:82    finalCondition: false
product-card.tsx:83    willShowScratchCard: false
product-card.tsx:84