Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
main.tsx:40 SW registration failed:  TypeError: Failed to register a ServiceWorker: The URL protocol of the script ('blob:https://769d3079-5ac1-42d2-88f5-ad90c4132ebc-00-1c7fv31fqwb4y.spock.replit.dev/d4395de1-b94a-4d68-a683-799a68c23e59') is not supported.
    at main.tsx:35:29
723a22f6-0cc9-4eb0-8ce4-e5e781582898:1 Manifest: property 'start_url' ignored, URL is invalid.Understand this warning
723a22f6-0cc9-4eb0-8ce4-e5e781582898:1 Manifest: property 'scope' ignored, URL is invalid.Understand this warning
br-galaxy-s24-s928-sm-s928bzklbra-thumb-539573233:1  GET https://images.samsung.com/is/image/samsung/p6pim/br/2401/gallery/br-galaxy-s24-s928-sm-s928bzklbra-thumb-539573233 404 (Not Found)
Image
commitMount @ chunk-RPCDYKBN.js?v=8b1ec45d:8412
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=8b1ec45d:17102
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=8b1ec45d:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=8b1ec45d:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=8b1ec45d:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=8b1ec45d:19353
commitRoot @ chunk-RPCDYKBN.js?v=8b1ec45d:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8b1ec45d:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8b1ec45d:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8b1ec45d:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=8b1ec45d:555
flush @ @tanstack_react-query.js?v=8b1ec45d:569
batch @ @tanstack_react-query.js?v=8b1ec45d:587
dispatch_fn @ @tanstack_react-query.js?v=8b1ec45d:996
setData @ @tanstack_react-query.js?v=8b1ec45d:696
onSuccess @ @tanstack_react-query.js?v=8b1ec45d:897
resolve @ @tanstack_react-query.js?v=8b1ec45d:456
Promise.then
run @ @tanstack_react-query.js?v=8b1ec45d:498
start @ @tanstack_react-query.js?v=8b1ec45d:536
fetch @ @tanstack_react-query.js?v=8b1ec45d:926
executeFetch_fn @ @tanstack_react-query.js?v=8b1ec45d:2211
setOptions @ @tanstack_react-query.js?v=8b1ec45d:1955
(anonymous) @ @tanstack_react-query.js?v=8b1ec45d:3032
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8b1ec45d:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=8b1ec45d:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=8b1ec45d:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=8b1ec45d:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=8b1ec45d:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8b1ec45d:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8b1ec45d:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=8b1ec45d:19416
commitRoot @ chunk-RPCDYKBN.js?v=8b1ec45d:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8b1ec45d:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8b1ec45d:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8b1ec45d:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=8b1ec45d:555
flush @ @tanstack_react-query.js?v=8b1ec45d:569
batch @ @tanstack_react-query.js?v=8b1ec45d:587
dispatch_fn @ @tanstack_react-query.js?v=8b1ec45d:996
setData @ @tanstack_react-query.js?v=8b1ec45d:696
onSuccess @ @tanstack_react-query.js?v=8b1ec45d:897
resolve @ @tanstack_react-query.js?v=8b1ec45d:456
Promise.then
run @ @tanstack_react-query.js?v=8b1ec45d:498
start @ @tanstack_react-query.js?v=8b1ec45d:536
fetch @ @tanstack_react-query.js?v=8b1ec45d:926
executeFetch_fn @ @tanstack_react-query.js?v=8b1ec45d:2211
onSubscribe @ @tanstack_react-query.js?v=8b1ec45d:1898
subscribe @ @tanstack_react-query.js?v=8b1ec45d:24
(anonymous) @ @tanstack_react-query.js?v=8b1ec45d:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=8b1ec45d:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8b1ec45d:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=8b1ec45d:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=8b1ec45d:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=8b1ec45d:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=8b1ec45d:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8b1ec45d:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8b1ec45d:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=8b1ec45d:19416
commitRoot @ chunk-RPCDYKBN.js?v=8b1ec45d:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8b1ec45d:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8b1ec45d:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8b1ec45d:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=8b1ec45d:555
flush @ @tanstack_react-query.js?v=8b1ec45d:569
batch @ @tanstack_react-query.js?v=8b1ec45d:587
dispatch_fn @ @tanstack_react-query.js?v=8b1ec45d:996
setData @ @tanstack_react-query.js?v=8b1ec45d:696
onSuccess @ @tanstack_react-query.js?v=8b1ec45d:897
resolve @ @tanstack_react-query.js?v=8b1ec45d:456
Promise.then
run @ @tanstack_react-query.js?v=8b1ec45d:498
start @ @tanstack_react-query.js?v=8b1ec45d:536
fetch @ @tanstack_react-query.js?v=8b1ec45d:926
executeFetch_fn @ @tanstack_react-query.js?v=8b1ec45d:2211
onSubscribe @ @tanstack_react-query.js?v=8b1ec45d:1898
subscribe @ @tanstack_react-query.js?v=8b1ec45d:24
(anonymous) @ @tanstack_react-query.js?v=8b1ec45d:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=8b1ec45d:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8b1ec45d:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=8b1ec45d:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=8b1ec45d:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=8b1ec45d:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=8b1ec45d:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8b1ec45d:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8b1ec45d:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8b1ec45d:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8b1ec45d:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=8b1ec45d:19432
commitRoot @ chunk-RPCDYKBN.js?v=8b1ec45d:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=8b1ec45d:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=8b1ec45d:18718
workLoop @ chunk-RPCDYKBN.js?v=8b1ec45d:197
flushWork @ chunk-RPCDYKBN.js?v=8b1ec45d:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=8b1ec45d:384Understand this error
@radix-ui_react-dialog.js?v=8b1ec45d:337 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ @radix-ui_react-dialog.js?v=8b1ec45d:337
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8b1ec45d:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=8b1ec45d:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=8b1ec45d:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=8b1ec45d:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=8b1ec45d:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8b1ec45d:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8b1ec45d:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=8b1ec45d:19416
commitRoot @ chunk-RPCDYKBN.js?v=8b1ec45d:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8b1ec45d:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8b1ec45d:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8b1ec45d:18627Understand this warning
admin-products.tsx:592 📋 Form submit event disparado! SyntheticBaseEvent {_reactName: 'onSubmit', _targetInst: null, type: 'submit', nativeEvent: SubmitEvent, target: form.space-y-6, …}
admin-products.tsx:593 🔧 handleSubmit será chamado...
admin-products.tsx:594 🔍 Estado atual do form: {isValid: false, errors: {…}, isDirty: false, isSubmitting: false}
admin-products.tsx:607 ❌ ERROS DE VALIDAÇÃO encontrados: {scratchTimeLimitMinutes: {…}}
(anonymous) @ admin-products.tsx:607
(anonymous) @ chunk-4BFJKWC4.js?v=8b1ec45d:1471
await in (anonymous)
onSubmit @ admin-products.tsx:610
callCallback2 @ chunk-RPCDYKBN.js?v=8b1ec45d:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=8b1ec45d:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=8b1ec45d:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=8b1ec45d:3736
executeDispatch @ chunk-RPCDYKBN.js?v=8b1ec45d:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=8b1ec45d:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=8b1ec45d:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=8b1ec45d:7051
(anonymous) @ chunk-RPCDYKBN.js?v=8b1ec45d:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=8b1ec45d:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=8b1ec45d:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=8b1ec45d:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=8b1ec45d:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=8b1ec45d:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=8b1ec45d:5449Understand this error
admin-products.tsx:608 🚫 Formulário não será enviado devido a erros!
(anonymous) @ admin-products.tsx:608
(anonymous) @ chunk-4BFJKWC4.js?v=8b1ec45d:1471
await in (anonymous)
onSubmit @ admin-products.tsx:610
callCallback2 @ chunk-RPCDYKBN.js?v=8b1ec45d:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=8b1ec45d:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=8b1ec45d:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=8b1ec45d:3736
executeDispatch @ chunk-RPCDYKBN.js?v=8b1ec45d:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=8b1ec45d:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=8b1ec45d:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=8b1ec45d:7051
(anonymous) @ chunk-RPCDYKBN.js?v=8b1ec45d:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=8b1ec45d:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=8b1ec45d:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=8b1ec45d:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=8b1ec45d:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=8b1ec45d:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=8b1ec45d:5449Understand this error