Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
public-flyer.tsx:55 📱 Executando: Click Ofertas Paraguai Desktop - Modo: Panfleto
main.tsx:40 SW registration failed:  TypeError: Failed to register a ServiceWorker: The URL protocol of the script ('blob:https://769d3079-5ac1-42d2-88f5-ad90c4132ebc-00-1c7fv31fqwb4y.spock.replit.dev/faa1cee3-b1d2-4c5a-a370-21e1bc46fb37') is not supported.
    at main.tsx:35:29
b649ac54-61d9-45f8-a9ca-37f36469378d:1 Manifest: property 'start_url' ignored, URL is invalid.Understand this warning
b649ac54-61d9-45f8-a9ca-37f36469378d:1 Manifest: property 'scope' ignored, URL is invalid.Understand this warning
public-flyer.tsx:104 📊 Registrando view da loja: CellShop Importados Paraguay
mbp14-m3-pro-max-spgray-select-202310:1  GET https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/mbp14-m3-pro-max-spgray-select-202310?wid=904&hei=840&fmt=jpeg&qlt=90&.v=1697311054290 404 (Not Found)
Image
commitMount @ chunk-RPCDYKBN.js?v=8b1ec45d:8412
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=8b1ec45d:17102
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=8b1ec45d:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=8b1ec45d:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=8b1ec45d:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=8b1ec45d:19353
commitRoot @ chunk-RPCDYKBN.js?v=8b1ec45d:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8b1ec45d:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8b1ec45d:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8b1ec45d:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=8b1ec45d:555
flush @ @tanstack_react-query.js?v=8b1ec45d:569
batch @ @tanstack_react-query.js?v=8b1ec45d:587
dispatch_fn @ @tanstack_react-query.js?v=8b1ec45d:996
setData @ @tanstack_react-query.js?v=8b1ec45d:696
onSuccess @ @tanstack_react-query.js?v=8b1ec45d:897
resolve @ @tanstack_react-query.js?v=8b1ec45d:456
Promise.then
run @ @tanstack_react-query.js?v=8b1ec45d:498
start @ @tanstack_react-query.js?v=8b1ec45d:536
fetch @ @tanstack_react-query.js?v=8b1ec45d:926
executeFetch_fn @ @tanstack_react-query.js?v=8b1ec45d:2211
onSubscribe @ @tanstack_react-query.js?v=8b1ec45d:1898
subscribe @ @tanstack_react-query.js?v=8b1ec45d:24
(anonymous) @ @tanstack_react-query.js?v=8b1ec45d:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=8b1ec45d:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8b1ec45d:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=8b1ec45d:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=8b1ec45d:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=8b1ec45d:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=8b1ec45d:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8b1ec45d:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8b1ec45d:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=8b1ec45d:19416
commitRoot @ chunk-RPCDYKBN.js?v=8b1ec45d:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8b1ec45d:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8b1ec45d:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8b1ec45d:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=8b1ec45d:555
flush @ @tanstack_react-query.js?v=8b1ec45d:569
batch @ @tanstack_react-query.js?v=8b1ec45d:587
dispatch_fn @ @tanstack_react-query.js?v=8b1ec45d:996
setData @ @tanstack_react-query.js?v=8b1ec45d:696
onSuccess @ @tanstack_react-query.js?v=8b1ec45d:897
resolve @ @tanstack_react-query.js?v=8b1ec45d:456
Promise.then
run @ @tanstack_react-query.js?v=8b1ec45d:498
start @ @tanstack_react-query.js?v=8b1ec45d:536
fetch @ @tanstack_react-query.js?v=8b1ec45d:926
executeFetch_fn @ @tanstack_react-query.js?v=8b1ec45d:2211
onSubscribe @ @tanstack_react-query.js?v=8b1ec45d:1898
subscribe @ @tanstack_react-query.js?v=8b1ec45d:24
(anonymous) @ @tanstack_react-query.js?v=8b1ec45d:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=8b1ec45d:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8b1ec45d:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=8b1ec45d:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=8b1ec45d:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=8b1ec45d:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=8b1ec45d:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8b1ec45d:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8b1ec45d:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8b1ec45d:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8b1ec45d:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=8b1ec45d:19432
commitRoot @ chunk-RPCDYKBN.js?v=8b1ec45d:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=8b1ec45d:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=8b1ec45d:18718
workLoop @ chunk-RPCDYKBN.js?v=8b1ec45d:197
flushWork @ chunk-RPCDYKBN.js?v=8b1ec45d:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=8b1ec45d:384Understand this error
br-galaxy-s24-s928-sm-s928bzklbra-thumb-539573233:1  GET https://images.samsung.com/is/image/samsung/p6pim/br/2401/gallery/br-galaxy-s24-s928-sm-s928bzklbra-thumb-539573233 404 (Not Found)
Image
commitMount @ chunk-RPCDYKBN.js?v=8b1ec45d:8412
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=8b1ec45d:17102
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=8b1ec45d:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=8b1ec45d:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=8b1ec45d:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=8b1ec45d:19353
commitRoot @ chunk-RPCDYKBN.js?v=8b1ec45d:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8b1ec45d:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8b1ec45d:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8b1ec45d:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=8b1ec45d:555
flush @ @tanstack_react-query.js?v=8b1ec45d:569
batch @ @tanstack_react-query.js?v=8b1ec45d:587
dispatch_fn @ @tanstack_react-query.js?v=8b1ec45d:996
setData @ @tanstack_react-query.js?v=8b1ec45d:696
onSuccess @ @tanstack_react-query.js?v=8b1ec45d:897
resolve @ @tanstack_react-query.js?v=8b1ec45d:456
Promise.then
run @ @tanstack_react-query.js?v=8b1ec45d:498
start @ @tanstack_react-query.js?v=8b1ec45d:536
fetch @ @tanstack_react-query.js?v=8b1ec45d:926
executeFetch_fn @ @tanstack_react-query.js?v=8b1ec45d:2211
onSubscribe @ @tanstack_react-query.js?v=8b1ec45d:1898
subscribe @ @tanstack_react-query.js?v=8b1ec45d:24
(anonymous) @ @tanstack_react-query.js?v=8b1ec45d:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=8b1ec45d:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8b1ec45d:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=8b1ec45d:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=8b1ec45d:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=8b1ec45d:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=8b1ec45d:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8b1ec45d:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8b1ec45d:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=8b1ec45d:19416
commitRoot @ chunk-RPCDYKBN.js?v=8b1ec45d:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8b1ec45d:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8b1ec45d:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8b1ec45d:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=8b1ec45d:555
flush @ @tanstack_react-query.js?v=8b1ec45d:569
batch @ @tanstack_react-query.js?v=8b1ec45d:587
dispatch_fn @ @tanstack_react-query.js?v=8b1ec45d:996
setData @ @tanstack_react-query.js?v=8b1ec45d:696
onSuccess @ @tanstack_react-query.js?v=8b1ec45d:897
resolve @ @tanstack_react-query.js?v=8b1ec45d:456
Promise.then
run @ @tanstack_react-query.js?v=8b1ec45d:498
start @ @tanstack_react-query.js?v=8b1ec45d:536
fetch @ @tanstack_react-query.js?v=8b1ec45d:926
executeFetch_fn @ @tanstack_react-query.js?v=8b1ec45d:2211
onSubscribe @ @tanstack_react-query.js?v=8b1ec45d:1898
subscribe @ @tanstack_react-query.js?v=8b1ec45d:24
(anonymous) @ @tanstack_react-query.js?v=8b1ec45d:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=8b1ec45d:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8b1ec45d:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=8b1ec45d:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=8b1ec45d:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=8b1ec45d:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=8b1ec45d:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8b1ec45d:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8b1ec45d:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8b1ec45d:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8b1ec45d:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=8b1ec45d:19432
commitRoot @ chunk-RPCDYKBN.js?v=8b1ec45d:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=8b1ec45d:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=8b1ec45d:18718
workLoop @ chunk-RPCDYKBN.js?v=8b1ec45d:197
flushWork @ chunk-RPCDYKBN.js?v=8b1ec45d:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=8b1ec45d:384Understand this error
scratch-card.tsx:34 🎯 ScratchCard renderizado: {productId: 'e20c6d66-d0f1-4802-9455-a31d434fa1ae', productName: 'Carregador Portátil para Notebook Nejifu NJF-7X 64000mAh', isScratchCard: true, isVirtualClone: true, virtualCloneId: '9764add5-aba2-41f9-b7b3-4e6e45e2e829', …}
scratch-card.tsx:1235 🔍 CONDIÇÕES RASPAGEM: {isVirtualClone: true, virtualCloneId: '9764add5-aba2-41f9-b7b3-4e6e45e2e829', product: {…}, shouldRenderCover: '9764add5-aba2-41f9-b7b3-4e6e45e2e829'}
scratch-card.tsx:1242 ✅ RENDERIZANDO COBERTURA PARA CLONE: 9764add5-aba2-41f9-b7b3-4e6e45e2e829
scratch-card.tsx:34 🎯 ScratchCard renderizado: {productId: 'e20c6d66-d0f1-4802-9455-a31d434fa1ae', productName: 'Carregador Portátil para Notebook Nejifu NJF-7X 64000mAh', isScratchCard: true, isVirtualClone: true, virtualCloneId: '9764add5-aba2-41f9-b7b3-4e6e45e2e829', …}
scratch-card.tsx:1235 🔍 CONDIÇÕES RASPAGEM: {isVirtualClone: true, virtualCloneId: '9764add5-aba2-41f9-b7b3-4e6e45e2e829', product: {…}, shouldRenderCover: '9764add5-aba2-41f9-b7b3-4e6e45e2e829'}
scratch-card.tsx:1242 ✅ RENDERIZANDO COBERTURA PARA CLONE: 9764add5-aba2-41f9-b7b3-4e6e45e2e829
scratch-card.tsx:34 🎯 ScratchCard renderizado: {productId: 'e20c6d66-d0f1-4802-9455-a31d434fa1ae', productName: 'Carregador Portátil para Notebook Nejifu NJF-7X 64000mAh', isScratchCard: true, isVirtualClone: true, virtualCloneId: '9764add5-aba2-41f9-b7b3-4e6e45e2e829', …}
scratch-card.tsx:1235 🔍 CONDIÇÕES RASPAGEM: {isVirtualClone: true, virtualCloneId: '9764add5-aba2-41f9-b7b3-4e6e45e2e829', product: {…}, shouldRenderCover: '9764add5-aba2-41f9-b7b3-4e6e45e2e829'}
scratch-card.tsx:1242 ✅ RENDERIZANDO COBERTURA PARA CLONE: 9764add5-aba2-41f9-b7b3-4e6e45e2e829
scratch-card.tsx:38 🎯 ScratchCard renderizado: {productId: 'e20c6d66-d0f1-4802-9455-a31d434fa1ae', productName: 'Carregador Portátil para Notebook Nejifu NJF-7X 64000mAh', isScratchCard: true, isVirtualClone: true, virtualCloneId: '9764add5-aba2-41f9-b7b3-4e6e45e2e829', …}
scratch-card.tsx:971 🔍 CONDIÇÕES RASPAGEM: {isVirtualClone: true, virtualCloneId: '9764add5-aba2-41f9-b7b3-4e6e45e2e829', product: {…}, shouldRenderCover: '9764add5-aba2-41f9-b7b3-4e6e45e2e829'}
scratch-card.tsx:981 ✅ RENDERIZANDO COBERTURA PARA CLONE: 9764add5-aba2-41f9-b7b3-4e6e45e2e829
scratch-card.tsx:38 🎯 ScratchCard renderizado: {productId: 'e20c6d66-d0f1-4802-9455-a31d434fa1ae', productName: 'Carregador Portátil para Notebook Nejifu NJF-7X 64000mAh', isScratchCard: true, isVirtualClone: true, virtualCloneId: '9764add5-aba2-41f9-b7b3-4e6e45e2e829', …}
scratch-card.tsx:971 🔍 CONDIÇÕES RASPAGEM: {isVirtualClone: true, virtualCloneId: '9764add5-aba2-41f9-b7b3-4e6e45e2e829', product: {…}, shouldRenderCover: '9764add5-aba2-41f9-b7b3-4e6e45e2e829'}
scratch-card.tsx:981 ✅ RENDERIZANDO COBERTURA PARA CLONE: 9764add5-aba2-41f9-b7b3-4e6e45e2e829
scratch-card.tsx:1003 🎨 CLIQUE NO BOTÃO TESTE FIXO! {isVirtualClone: true, virtualCloneId: '9764add5-aba2-41f9-b7b3-4e6e45e2e829'}
scratch-card.tsx:38 🎯 ScratchCard renderizado: {productId: 'e20c6d66-d0f1-4802-9455-a31d434fa1ae', productName: 'Carregador Portátil para Notebook Nejifu NJF-7X 64000mAh', isScratchCard: true, isVirtualClone: true, virtualCloneId: '9764add5-aba2-41f9-b7b3-4e6e45e2e829', …}
scratch-card.tsx:971 🔍 CONDIÇÕES RASPAGEM: {isVirtualClone: true, virtualCloneId: '9764add5-aba2-41f9-b7b3-4e6e45e2e829', product: {…}, shouldRenderCover: '9764add5-aba2-41f9-b7b3-4e6e45e2e829'}
scratch-card.tsx:981 ✅ RENDERIZANDO COBERTURA PARA CLONE: 9764add5-aba2-41f9-b7b3-4e6e45e2e829
scratch-card.tsx:116  POST https://769d3079-5ac1-42d2-88f5-ad90c4132ebc-00-1c7fv31fqwb4y.spock.replit.dev/api/virtual-clones/9764add5-aba2-41f9-b7b3-4e6e45e2e829/scratch 400 (Bad Request)
mutationFn @ scratch-card.tsx:116
fn @ @tanstack_react-query.js?v=8b1ec45d:1189
run @ @tanstack_react-query.js?v=8b1ec45d:494
start @ @tanstack_react-query.js?v=8b1ec45d:536
execute @ @tanstack_react-query.js?v=8b1ec45d:1225
await in execute
mutate @ @tanstack_react-query.js?v=8b1ec45d:2630
(anonymous) @ @tanstack_react-query.js?v=8b1ec45d:3295
onClick @ scratch-card.tsx:1010
callCallback2 @ chunk-RPCDYKBN.js?v=8b1ec45d:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=8b1ec45d:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=8b1ec45d:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=8b1ec45d:3736
executeDispatch @ chunk-RPCDYKBN.js?v=8b1ec45d:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=8b1ec45d:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=8b1ec45d:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=8b1ec45d:7051
(anonymous) @ chunk-RPCDYKBN.js?v=8b1ec45d:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=8b1ec45d:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=8b1ec45d:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=8b1ec45d:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=8b1ec45d:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=8b1ec45d:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=8b1ec45d:5449Understand this error
scratch-card.tsx:38 🎯 ScratchCard renderizado: {productId: 'e20c6d66-d0f1-4802-9455-a31d434fa1ae', productName: 'Carregador Portátil para Notebook Nejifu NJF-7X 64000mAh', isScratchCard: true, isVirtualClone: true, virtualCloneId: '9764add5-aba2-41f9-b7b3-4e6e45e2e829', …}
scratch-card.tsx:971 🔍 CONDIÇÕES RASPAGEM: {isVirtualClone: true, virtualCloneId: '9764add5-aba2-41f9-b7b3-4e6e45e2e829', product: {…}, shouldRenderCover: '9764add5-aba2-41f9-b7b3-4e6e45e2e829'}
scratch-card.tsx:981 ✅ RENDERIZANDO COBERTURA PARA CLONE: 9764add5-aba2-41f9-b7b3-4e6e45e2e829
scratch-card.tsx:38 🎯 ScratchCard renderizado: {productId: 'e20c6d66-d0f1-4802-9455-a31d434fa1ae', productName: 'Carregador Portátil para Notebook Nejifu NJF-7X 64000mAh', isScratchCard: true, isVirtualClone: true, virtualCloneId: '9764add5-aba2-41f9-b7b3-4e6e45e2e829', …}
scratch-card.tsx:971 🔍 CONDIÇÕES RASPAGEM: {isVirtualClone: true, virtualCloneId: '9764add5-aba2-41f9-b7b3-4e6e45e2e829', product: {…}, shouldRenderCover: '9764add5-aba2-41f9-b7b3-4e6e45e2e829'}
scratch-card.tsx:981 ✅ RENDERIZANDO COBERTURA PARA CLONE: 9764add5-aba2-41f9-b7b3-4e6e45e2e829