Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
main.tsx:40 SW registration failed:  TypeError: Failed to register a ServiceWorker: The URL protocol of the script ('blob:https://769d3079-5ac1-42d2-88f5-ad90c4132ebc-00-1c7fv31fqwb4y.spock.replit.dev/1a7e90c6-0938-4482-a5ca-1f63446964e3') is not supported.
    at main.tsx:35:29
c750173c-385c-4691-af83-8ade1d72ee41:1 Manifest: property 'start_url' ignored, URL is invalid.Understand this warning
c750173c-385c-4691-af83-8ade1d72ee41:1 Manifest: property 'scope' ignored, URL is invalid.Understand this warning
The script has an unsupported MIME type ('text/html').Understand this error
usePWA.ts:105 PWA: Erro ao registrar Service Worker: SecurityError: Failed to register a ServiceWorker for scope ('https://769d3079-5ac1-42d2-88f5-ad90c4132ebc-00-1c7fv31fqwb4y.spock.replit.dev/') with script ('https://769d3079-5ac1-42d2-88f5-ad90c4132ebc-00-1c7fv31fqwb4y.spock.replit.dev/sw.js'): The script has an unsupported MIME type ('text/html').
registerServiceWorker @ usePWA.ts:105
await in registerServiceWorker
(anonymous) @ usePWA.ts:46
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=33119fc0:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=33119fc0:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=33119fc0:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=33119fc0:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=33119fc0:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=33119fc0:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=33119fc0:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=33119fc0:19416
commitRoot @ chunk-RPCDYKBN.js?v=33119fc0:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=33119fc0:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=33119fc0:9119
(anonymous) @ chunk-RPCDYKBN.js?v=33119fc0:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=33119fc0:555
flush @ @tanstack_react-query.js?v=33119fc0:569
batch @ @tanstack_react-query.js?v=33119fc0:587
dispatch_fn @ @tanstack_react-query.js?v=33119fc0:996
setData @ @tanstack_react-query.js?v=33119fc0:696
onSuccess @ @tanstack_react-query.js?v=33119fc0:897
resolve @ @tanstack_react-query.js?v=33119fc0:456
Promise.then
run @ @tanstack_react-query.js?v=33119fc0:498
start @ @tanstack_react-query.js?v=33119fc0:536
fetch @ @tanstack_react-query.js?v=33119fc0:926
executeFetch_fn @ @tanstack_react-query.js?v=33119fc0:2211
onSubscribe @ @tanstack_react-query.js?v=33119fc0:1898
subscribe @ @tanstack_react-query.js?v=33119fc0:24
(anonymous) @ @tanstack_react-query.js?v=33119fc0:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=33119fc0:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=33119fc0:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=33119fc0:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=33119fc0:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=33119fc0:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=33119fc0:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=33119fc0:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=33119fc0:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=33119fc0:19416
commitRoot @ chunk-RPCDYKBN.js?v=33119fc0:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=33119fc0:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=33119fc0:9119
(anonymous) @ chunk-RPCDYKBN.js?v=33119fc0:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=33119fc0:555
flush @ @tanstack_react-query.js?v=33119fc0:569
batch @ @tanstack_react-query.js?v=33119fc0:587
dispatch_fn @ @tanstack_react-query.js?v=33119fc0:996
setData @ @tanstack_react-query.js?v=33119fc0:696
onSuccess @ @tanstack_react-query.js?v=33119fc0:897
resolve @ @tanstack_react-query.js?v=33119fc0:456
Promise.then
run @ @tanstack_react-query.js?v=33119fc0:498
start @ @tanstack_react-query.js?v=33119fc0:536
fetch @ @tanstack_react-query.js?v=33119fc0:926
executeFetch_fn @ @tanstack_react-query.js?v=33119fc0:2211
onSubscribe @ @tanstack_react-query.js?v=33119fc0:1898
subscribe @ @tanstack_react-query.js?v=33119fc0:24
(anonymous) @ @tanstack_react-query.js?v=33119fc0:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=33119fc0:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=33119fc0:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=33119fc0:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=33119fc0:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=33119fc0:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=33119fc0:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=33119fc0:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=33119fc0:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=33119fc0:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=33119fc0:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=33119fc0:19432
commitRoot @ chunk-RPCDYKBN.js?v=33119fc0:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=33119fc0:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=33119fc0:18718
workLoop @ chunk-RPCDYKBN.js?v=33119fc0:197
flushWork @ chunk-RPCDYKBN.js?v=33119fc0:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=33119fc0:384Understand this error
mbp14-m3-pro-max-spgray-select-202310:1  GET https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/mbp14-m3-pro-max-spgray-select-202310?wid=904&hei=840&fmt=jpeg&qlt=90&.v=1697311054290 404 (Not Found)
Image
commitMount @ chunk-RPCDYKBN.js?v=33119fc0:8412
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=33119fc0:17102
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=33119fc0:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=33119fc0:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=33119fc0:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=33119fc0:19353
commitRoot @ chunk-RPCDYKBN.js?v=33119fc0:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=33119fc0:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=33119fc0:9119
(anonymous) @ chunk-RPCDYKBN.js?v=33119fc0:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=33119fc0:555
flush @ @tanstack_react-query.js?v=33119fc0:569
batch @ @tanstack_react-query.js?v=33119fc0:587
dispatch_fn @ @tanstack_react-query.js?v=33119fc0:996
setData @ @tanstack_react-query.js?v=33119fc0:696
onSuccess @ @tanstack_react-query.js?v=33119fc0:897
resolve @ @tanstack_react-query.js?v=33119fc0:456
Promise.then
run @ @tanstack_react-query.js?v=33119fc0:498
start @ @tanstack_react-query.js?v=33119fc0:536
fetch @ @tanstack_react-query.js?v=33119fc0:926
executeFetch_fn @ @tanstack_react-query.js?v=33119fc0:2211
onSubscribe @ @tanstack_react-query.js?v=33119fc0:1898
subscribe @ @tanstack_react-query.js?v=33119fc0:24
(anonymous) @ @tanstack_react-query.js?v=33119fc0:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=33119fc0:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=33119fc0:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=33119fc0:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=33119fc0:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=33119fc0:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=33119fc0:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=33119fc0:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=33119fc0:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=33119fc0:19416
commitRoot @ chunk-RPCDYKBN.js?v=33119fc0:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=33119fc0:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=33119fc0:9119
(anonymous) @ chunk-RPCDYKBN.js?v=33119fc0:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=33119fc0:555
flush @ @tanstack_react-query.js?v=33119fc0:569
batch @ @tanstack_react-query.js?v=33119fc0:587
dispatch_fn @ @tanstack_react-query.js?v=33119fc0:996
setData @ @tanstack_react-query.js?v=33119fc0:696
onSuccess @ @tanstack_react-query.js?v=33119fc0:897
resolve @ @tanstack_react-query.js?v=33119fc0:456
Promise.then
run @ @tanstack_react-query.js?v=33119fc0:498
start @ @tanstack_react-query.js?v=33119fc0:536
fetch @ @tanstack_react-query.js?v=33119fc0:926
executeFetch_fn @ @tanstack_react-query.js?v=33119fc0:2211
onSubscribe @ @tanstack_react-query.js?v=33119fc0:1898
subscribe @ @tanstack_react-query.js?v=33119fc0:24
(anonymous) @ @tanstack_react-query.js?v=33119fc0:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=33119fc0:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=33119fc0:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=33119fc0:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=33119fc0:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=33119fc0:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=33119fc0:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=33119fc0:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=33119fc0:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=33119fc0:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=33119fc0:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=33119fc0:19432
commitRoot @ chunk-RPCDYKBN.js?v=33119fc0:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=33119fc0:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=33119fc0:18718
workLoop @ chunk-RPCDYKBN.js?v=33119fc0:197
flushWork @ chunk-RPCDYKBN.js?v=33119fc0:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=33119fc0:384Understand this error
public-flyer.tsx:55 📱 Executando: Click Ofertas Paraguai Desktop - Modo: Stories
public-flyer.tsx:122 🎯 Promoções personalizadas recebidas: {promotions: Array(0), storeId: '44e54a5c-f8a9-4993-ae43-2bd0fc3efbd2', userId: '979b6659-72d6-4e26-a71e-6a1003c5e263'}
The script has an unsupported MIME type ('text/html').Understand this error
usePWA.ts:105 PWA: Erro ao registrar Service Worker: SecurityError: Failed to register a ServiceWorker for scope ('https://769d3079-5ac1-42d2-88f5-ad90c4132ebc-00-1c7fv31fqwb4y.spock.replit.dev/') with script ('https://769d3079-5ac1-42d2-88f5-ad90c4132ebc-00-1c7fv31fqwb4y.spock.replit.dev/sw.js'): The script has an unsupported MIME type ('text/html').
registerServiceWorker @ usePWA.ts:105
await in registerServiceWorker
(anonymous) @ usePWA.ts:46
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=33119fc0:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=33119fc0:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=33119fc0:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=33119fc0:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=33119fc0:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=33119fc0:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=33119fc0:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=33119fc0:19416
commitRoot @ chunk-RPCDYKBN.js?v=33119fc0:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=33119fc0:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=33119fc0:9119
(anonymous) @ chunk-RPCDYKBN.js?v=33119fc0:18627Understand this error
public-flyer.tsx:55 📱 Executando: Click Ofertas Paraguai Desktop - Modo: Stories
The script has an unsupported MIME type ('text/html').Understand this error
usePWA.ts:105 PWA: Erro ao registrar Service Worker: SecurityError: Failed to register a ServiceWorker for scope ('https://769d3079-5ac1-42d2-88f5-ad90c4132ebc-00-1c7fv31fqwb4y.spock.replit.dev/') with script ('https://769d3079-5ac1-42d2-88f5-ad90c4132ebc-00-1c7fv31fqwb4y.spock.replit.dev/sw.js'): The script has an unsupported MIME type ('text/html').