Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
queryClient.ts:44  GET https://769d3079-5ac1-42d2-88f5-ad90c4132ebc-00-1c7fv31fqwb4y.spock.replit.dev/api/auth/user 401 (Unauthorized)
(anonymous) @ queryClient.ts:44
fetchFn @ @tanstack_react-query.js?v=5413741f:840
run @ @tanstack_react-query.js?v=5413741f:494
start @ @tanstack_react-query.js?v=5413741f:536
fetch @ @tanstack_react-query.js?v=5413741f:926
executeFetch_fn @ @tanstack_react-query.js?v=5413741f:2211
onSubscribe @ @tanstack_react-query.js?v=5413741f:1898
subscribe @ @tanstack_react-query.js?v=5413741f:24
(anonymous) @ @tanstack_react-query.js?v=5413741f:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=5413741f:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=5413741f:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=5413741f:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=5413741f:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=5413741f:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=5413741f:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=5413741f:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=5413741f:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=5413741f:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=5413741f:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=5413741f:19432
commitRoot @ chunk-RPCDYKBN.js?v=5413741f:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=5413741f:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=5413741f:18718
workLoop @ chunk-RPCDYKBN.js?v=5413741f:197
flushWork @ chunk-RPCDYKBN.js?v=5413741f:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=5413741f:384Understand this error
stores-gallery.tsx:68 🔍 StoresGallery - searchInput:  searchQuery:  enabled: false
use-intelligent-search.ts:55 🔍 Hook executando - searchQuery:  enabled: false
use-intelligent-search.ts:80 🔍 Debug Click Pro IA: {isError: false, data: undefined, isLoading: false, searchQuery: '', enabled: false}
stores-gallery.tsx:68 🔍 StoresGallery - searchInput:  searchQuery:  enabled: false
use-intelligent-search.ts:55 🔍 Hook executando - searchQuery:  enabled: false
queryClient.ts:44  GET https://769d3079-5ac1-42d2-88f5-ad90c4132ebc-00-1c7fv31fqwb4y.spock.replit.dev/api/daily-scratch/cards 401 (Unauthorized)
(anonymous) @ queryClient.ts:44
fetchFn @ @tanstack_react-query.js?v=5413741f:840
run @ @tanstack_react-query.js?v=5413741f:494
start @ @tanstack_react-query.js?v=5413741f:536
fetch @ @tanstack_react-query.js?v=5413741f:926
executeFetch_fn @ @tanstack_react-query.js?v=5413741f:2211
onSubscribe @ @tanstack_react-query.js?v=5413741f:1898
subscribe @ @tanstack_react-query.js?v=5413741f:24
(anonymous) @ @tanstack_react-query.js?v=5413741f:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=5413741f:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=5413741f:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=5413741f:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=5413741f:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=5413741f:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=5413741f:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=5413741f:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=5413741f:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=5413741f:19416
commitRoot @ chunk-RPCDYKBN.js?v=5413741f:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=5413741f:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=5413741f:9119
(anonymous) @ chunk-RPCDYKBN.js?v=5413741f:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=5413741f:555
flush @ @tanstack_react-query.js?v=5413741f:569
batch @ @tanstack_react-query.js?v=5413741f:587
dispatch_fn @ @tanstack_react-query.js?v=5413741f:996
setData @ @tanstack_react-query.js?v=5413741f:696
onSuccess @ @tanstack_react-query.js?v=5413741f:897
resolve @ @tanstack_react-query.js?v=5413741f:456
Promise.then
run @ @tanstack_react-query.js?v=5413741f:498
start @ @tanstack_react-query.js?v=5413741f:536
fetch @ @tanstack_react-query.js?v=5413741f:926
executeFetch_fn @ @tanstack_react-query.js?v=5413741f:2211
onSubscribe @ @tanstack_react-query.js?v=5413741f:1898
subscribe @ @tanstack_react-query.js?v=5413741f:24
(anonymous) @ @tanstack_react-query.js?v=5413741f:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=5413741f:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=5413741f:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=5413741f:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=5413741f:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=5413741f:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=5413741f:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=5413741f:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=5413741f:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=5413741f:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=5413741f:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=5413741f:19432
commitRoot @ chunk-RPCDYKBN.js?v=5413741f:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=5413741f:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=5413741f:18718
workLoop @ chunk-RPCDYKBN.js?v=5413741f:197
flushWork @ chunk-RPCDYKBN.js?v=5413741f:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=5413741f:384Understand this error
stores-gallery.tsx:68 🔍 StoresGallery - searchInput:  searchQuery:  enabled: false
use-intelligent-search.ts:55 🔍 Hook executando - searchQuery:  enabled: false
queryClient.ts:44  GET https://769d3079-5ac1-42d2-88f5-ad90c4132ebc-00-1c7fv31fqwb4y.spock.replit.dev/api/auth/user 401 (Unauthorized)
(anonymous) @ queryClient.ts:44
fetchFn @ @tanstack_react-query.js?v=5413741f:840
run @ @tanstack_react-query.js?v=5413741f:494
start @ @tanstack_react-query.js?v=5413741f:536
fetch @ @tanstack_react-query.js?v=5413741f:926
executeFetch_fn @ @tanstack_react-query.js?v=5413741f:2211
onSubscribe @ @tanstack_react-query.js?v=5413741f:1898
subscribe @ @tanstack_react-query.js?v=5413741f:24
(anonymous) @ @tanstack_react-query.js?v=5413741f:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=5413741f:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=5413741f:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=5413741f:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=5413741f:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=5413741f:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=5413741f:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=5413741f:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=5413741f:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=5413741f:19416
commitRoot @ chunk-RPCDYKBN.js?v=5413741f:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=5413741f:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=5413741f:9119
(anonymous) @ chunk-RPCDYKBN.js?v=5413741f:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=5413741f:555
flush @ @tanstack_react-query.js?v=5413741f:569
batch @ @tanstack_react-query.js?v=5413741f:587
dispatch_fn @ @tanstack_react-query.js?v=5413741f:996
setData @ @tanstack_react-query.js?v=5413741f:696
onSuccess @ @tanstack_react-query.js?v=5413741f:897
resolve @ @tanstack_react-query.js?v=5413741f:456
Promise.then
run @ @tanstack_react-query.js?v=5413741f:498
start @ @tanstack_react-query.js?v=5413741f:536
fetch @ @tanstack_react-query.js?v=5413741f:926
executeFetch_fn @ @tanstack_react-query.js?v=5413741f:2211
onSubscribe @ @tanstack_react-query.js?v=5413741f:1898
subscribe @ @tanstack_react-query.js?v=5413741f:24
(anonymous) @ @tanstack_react-query.js?v=5413741f:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=5413741f:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=5413741f:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=5413741f:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=5413741f:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=5413741f:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=5413741f:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=5413741f:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=5413741f:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=5413741f:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=5413741f:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=5413741f:19432
commitRoot @ chunk-RPCDYKBN.js?v=5413741f:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=5413741f:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=5413741f:18718
workLoop @ chunk-RPCDYKBN.js?v=5413741f:197
flushWork @ chunk-RPCDYKBN.js?v=5413741f:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=5413741f:384Understand this error
stores-gallery.tsx:68 🔍 StoresGallery - searchInput:  searchQuery:  enabled: false
use-intelligent-search.ts:55 🔍 Hook executando - searchQuery:  enabled: false
stores-gallery.tsx:68 🔍 StoresGallery - searchInput:  searchQuery:  enabled: false
use-intelligent-search.ts:55 🔍 Hook executando - searchQuery:  enabled: false
stores-gallery.tsx:68 🔍 StoresGallery - searchInput:  searchQuery:  enabled: false
use-intelligent-search.ts:55 🔍 Hook executando - searchQuery:  enabled: false
stores-gallery.tsx:68 🔍 StoresGallery - searchInput:  searchQuery:  enabled: false
use-intelligent-search.ts:55 🔍 Hook executando - searchQuery:  enabled: false
queryClient.ts:44  GET https://769d3079-5ac1-42d2-88f5-ad90c4132ebc-00-1c7fv31fqwb4y.spock.replit.dev/api/auth/user 401 (Unauthorized)
(anonymous) @ queryClient.ts:44
fetchFn @ @tanstack_react-query.js?v=5413741f:840
run @ @tanstack_react-query.js?v=5413741f:494
start @ @tanstack_react-query.js?v=5413741f:536
fetch @ @tanstack_react-query.js?v=5413741f:926
executeFetch_fn @ @tanstack_react-query.js?v=5413741f:2211
onSubscribe @ @tanstack_react-query.js?v=5413741f:1898
subscribe @ @tanstack_react-query.js?v=5413741f:24
(anonymous) @ @tanstack_react-query.js?v=5413741f:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=5413741f:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=5413741f:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=5413741f:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=5413741f:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=5413741f:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=5413741f:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=5413741f:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=5413741f:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=5413741f:19416
commitRoot @ chunk-RPCDYKBN.js?v=5413741f:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=5413741f:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=5413741f:9119
(anonymous) @ chunk-RPCDYKBN.js?v=5413741f:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=5413741f:555
flush @ @tanstack_react-query.js?v=5413741f:569
batch @ @tanstack_react-query.js?v=5413741f:587
dispatch_fn @ @tanstack_react-query.js?v=5413741f:996
setData @ @tanstack_react-query.js?v=5413741f:696
onSuccess @ @tanstack_react-query.js?v=5413741f:897
resolve @ @tanstack_react-query.js?v=5413741f:456
Promise.then
run @ @tanstack_react-query.js?v=5413741f:498
start @ @tanstack_react-query.js?v=5413741f:536
fetch @ @tanstack_react-query.js?v=5413741f:926
executeFetch_fn @ @tanstack_react-query.js?v=5413741f:2211
onSubscribe @ @tanstack_react-query.js?v=5413741f:1898
subscribe @ @tanstack_react-query.js?v=5413741f:24
(anonymous) @ @tanstack_react-query.js?v=5413741f:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=5413741f:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=5413741f:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=5413741f:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=5413741f:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=5413741f:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=5413741f:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=5413741f:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=5413741f:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=5413741f:19416
commitRoot @ chunk-RPCDYKBN.js?v=5413741f:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=5413741f:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=5413741f:9119
(anonymous) @ chunk-RPCDYKBN.js?v=5413741f:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=5413741f:555
flush @ @tanstack_react-query.js?v=5413741f:569
batch @ @tanstack_react-query.js?v=5413741f:587
dispatch_fn @ @tanstack_react-query.js?v=5413741f:996
setData @ @tanstack_react-query.js?v=5413741f:696
onSuccess @ @tanstack_react-query.js?v=5413741f:897
resolve @ @tanstack_react-query.js?v=5413741f:456
Promise.then
run @ @tanstack_react-query.js?v=5413741f:498
start @ @tanstack_react-query.js?v=5413741f:536
fetch @ @tanstack_react-query.js?v=5413741f:926
executeFetch_fn @ @tanstack_react-query.js?v=5413741f:2211
onSubscribe @ @tanstack_react-query.js?v=5413741f:1898
subscribe @ @tanstack_react-query.js?v=5413741f:24
(anonymous) @ @tanstack_react-query.js?v=5413741f:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=5413741f:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=5413741f:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=5413741f:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=5413741f:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=5413741f:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=5413741f:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=5413741f:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=5413741f:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=5413741f:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=5413741f:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=5413741f:19432
commitRoot @ chunk-RPCDYKBN.js?v=5413741f:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=5413741f:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=5413741f:18718
workLoop @ chunk-RPCDYKBN.js?v=5413741f:197
flushWork @ chunk-RPCDYKBN.js?v=5413741f:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=5413741f:384Understand this error
stores-gallery.tsx:68 🔍 StoresGallery - searchInput:  searchQuery:  enabled: false
use-intelligent-search.ts:55 🔍 Hook executando - searchQuery:  enabled: false
c109f2d6-18a4-418a-937f-87ee6784c314:1 Manifest: property 'start_url' ignored, URL is invalid.Understand this warning
c109f2d6-18a4-418a-937f-87ee6784c314:1 Manifest: property 'scope' ignored, URL is invalid.Understand this warning
stores-gallery.tsx:68 🔍 StoresGallery - searchInput:  searchQuery:  enabled: false
use-intelligent-search.ts:55 🔍 Hook executando - searchQuery:  enabled: false
stores-gallery.tsx:68 🔍 StoresGallery - searchInput:  searchQuery:  enabled: false
use-intelligent-search.ts:55 🔍 Hook executando - searchQuery:  enabled: false
stores-gallery.tsx:68 🔍 StoresGallery - searchInput:  searchQuery:  enabled: false
use-intelligent-search.ts:55 🔍 Hook executando - searchQuery:  enabled: false
stores-gallery.tsx:68 🔍 StoresGallery - searchInput:  searchQuery:  enabled: false
use-intelligent-search.ts:55 🔍 Hook executando - searchQuery:  enabled: false
stores-gallery.tsx:68 🔍 StoresGallery - searchInput:  searchQuery:  enabled: false
use-intelligent-search.ts:55 🔍 Hook executando - searchQuery:  enabled: false
stores-gallery.tsx:68 🔍 StoresGallery - searchInput:  searchQuery:  enabled: false
use-intelligent-search.ts:55 🔍 Hook executando - searchQuery:  enabled: false
queryClient.ts:44  GET https://769d3079-5ac1-42d2-88f5-ad90c4132ebc-00-1c7fv31fqwb4y.spock.replit.dev/api/auth/user 401 (Unauthorized)
(anonymous) @ queryClient.ts:44
fetchFn @ @tanstack_react-query.js?v=5413741f:840
run @ @tanstack_react-query.js?v=5413741f:494
start @ @tanstack_react-query.js?v=5413741f:536
fetch @ @tanstack_react-query.js?v=5413741f:926
executeFetch_fn @ @tanstack_react-query.js?v=5413741f:2211
fetch @ @tanstack_react-query.js?v=5413741f:2011
refetch @ @tanstack_react-query.js?v=5413741f:2001
onFocus @ @tanstack_react-query.js?v=5413741f:749
(anonymous) @ @tanstack_react-query.js?v=5413741f:1112
(anonymous) @ @tanstack_react-query.js?v=5413741f:1111
batch @ @tanstack_react-query.js?v=5413741f:583
onFocus @ @tanstack_react-query.js?v=5413741f:1110
(anonymous) @ @tanstack_react-query.js?v=5413741f:1601
await in (anonymous)
(anonymous) @ @tanstack_react-query.js?v=5413741f:313
onFocus @ @tanstack_react-query.js?v=5413741f:312
(anonymous) @ @tanstack_react-query.js?v=5413741f:299
listener @ @tanstack_react-query.js?v=5413741f:270Understand this error
stores-gallery.tsx:68 🔍 StoresGallery - searchInput:  searchQuery:  enabled: false
use-intelligent-search.ts:55 🔍 Hook executando - searchQuery:  enabled: false
stores-gallery.tsx:68 🔍 StoresGallery - searchInput:  searchQuery:  enabled: false
use-intelligent-search.ts:55 🔍 Hook executando - searchQuery:  enabled: false
stores-gallery.tsx:68 🔍 StoresGallery - searchInput:  searchQuery:  enabled: false
use-intelligent-search.ts:55 🔍 Hook executando - searchQuery:  enabled: false
stores-gallery.tsx:68 🔍 StoresGallery - searchInput:  searchQuery:  enabled: false
use-intelligent-search.ts:55 🔍 Hook executando - searchQuery:  enabled: false
stores-gallery.tsx:68 🔍 StoresGallery - searchInput:  searchQuery:  enabled: false
use-intelligent-search.ts:55 🔍 Hook executando - searchQuery:  enabled: false
stores-gallery.tsx:68 🔍 StoresGallery - searchInput:  searchQuery:  enabled: false
use-intelligent-search.ts:55 🔍 Hook executando - searchQuery:  enabled: false
stores-gallery.tsx:68 🔍 StoresGallery - searchInput:  searchQuery:  enabled: false
use-intelligent-search.ts:55 🔍 Hook executando - searchQuery:  enabled: false
stores-gallery.tsx:68 🔍 StoresGallery - searchInput:  searchQuery:  enabled: false
use-intelligent-search.ts:55 🔍 Hook executando - searchQuery:  enabled: false
stores-gallery.tsx:68 🔍 StoresGallery - searchInput:  searchQuery:  enabled: false
use-intelligent-search.ts:55 🔍 Hook executando - searchQuery:  enabled: false
stores-gallery.tsx:68 🔍 StoresGallery - searchInput:  searchQuery:  enabled: false
use-intelligent-search.ts:55 🔍 Hook executando - searchQuery:  enabled: false
stores-gallery.tsx:68 🔍 StoresGallery - searchInput:  searchQuery:  enabled: false
use-intelligent-search.ts:55 🔍 Hook executando - searchQuery:  enabled: false
stores-gallery.tsx:68 🔍 StoresGallery - searchInput: i searchQuery:  enabled: false
use-intelligent-search.ts:55 🔍 Hook executando - searchQuery:  enabled: false
stores-gallery.tsx:68 🔍 StoresGallery - searchInput: i searchQuery: i enabled: false
use-intelligent-search.ts:55 🔍 Hook executando - searchQuery: i enabled: false
use-intelligent-search.ts:80 🔍 Debug Click Pro IA: {isError: false, data: undefined, isLoading: false, searchQuery: 'i', enabled: false}
stores-gallery.tsx:68 🔍 StoresGallery - searchInput: i searchQuery: i enabled: false
use-intelligent-search.ts:55 🔍 Hook executando - searchQuery: i enabled: false
stores-gallery.tsx:68 🔍 StoresGallery - searchInput: ip searchQuery: i enabled: false
use-intelligent-search.ts:55 🔍 Hook executando - searchQuery: i enabled: false
stores-gallery.tsx:68 🔍 StoresGallery - searchInput: iph searchQuery: i enabled: false
use-intelligent-search.ts:55 🔍 Hook executando - searchQuery: i enabled: false
stores-gallery.tsx:68 🔍 StoresGallery - searchInput: ipho searchQuery: i enabled: false
use-intelligent-search.ts:55 🔍 Hook executando - searchQuery: i enabled: false
stores-gallery.tsx:68 🔍 StoresGallery - searchInput: iphon searchQuery: i enabled: false
use-intelligent-search.ts:55 🔍 Hook executando - searchQuery: i enabled: false
stores-gallery.tsx:68 🔍 StoresGallery - searchInput: iphon searchQuery: iphon enabled: true
use-intelligent-search.ts:55 🔍 Hook executando - searchQuery: iphon enabled: true
use-intelligent-search.ts:80 🔍 Debug Click Pro IA: {isError: false, data: undefined, isLoading: true, searchQuery: 'iphon', enabled: true}
stores-gallery.tsx:68 🔍 StoresGallery - searchInput: iphon searchQuery: iphon enabled: true
use-intelligent-search.ts:55 🔍 Hook executando - searchQuery: iphon enabled: true
stores-gallery.tsx:68 🔍 StoresGallery - searchInput: iphone searchQuery: iphon enabled: true
use-intelligent-search.ts:55 🔍 Hook executando - searchQuery: iphon enabled: true
analytics.ts:175  POST https://769d3079-5ac1-42d2-88f5-ad90c4132ebc-00-1c7fv31fqwb4y.spock.replit.dev/api/analytics/search 500 (Internal Server Error)
trackProductSearch @ analytics.ts:175
trackSearch @ analytics.ts:285
(anonymous) @ stores-gallery.tsx:560
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=5413741f:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=5413741f:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=5413741f:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=5413741f:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=5413741f:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=5413741f:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=5413741f:19447
(anonymous) @ chunk-RPCDYKBN.js?v=5413741f:19328
workLoop @ chunk-RPCDYKBN.js?v=5413741f:197
flushWork @ chunk-RPCDYKBN.js?v=5413741f:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=5413741f:384Understand this error
stores-gallery.tsx:68 🔍 StoresGallery - searchInput: iphone searchQuery: iphone enabled: true
use-intelligent-search.ts:55 🔍 Hook executando - searchQuery: iphone enabled: true
use-intelligent-search.ts:80 🔍 Debug Click Pro IA: {isError: false, data: undefined, isLoading: true, searchQuery: 'iphone', enabled: true}
stores-gallery.tsx:68 🔍 StoresGallery - searchInput: iphone searchQuery: iphone enabled: true
use-intelligent-search.ts:55 🔍 Hook executando - searchQuery: iphone enabled: true
analytics.ts:175  POST https://769d3079-5ac1-42d2-88f5-ad90c4132ebc-00-1c7fv31fqwb4y.spock.replit.dev/api/analytics/search 500 (Internal Server Error)
trackProductSearch @ analytics.ts:175
trackSearch @ analytics.ts:285
(anonymous) @ stores-gallery.tsx:560
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=5413741f:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=5413741f:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=5413741f:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=5413741f:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=5413741f:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=5413741f:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=5413741f:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=5413741f:19416
commitRoot @ chunk-RPCDYKBN.js?v=5413741f:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=5413741f:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=5413741f:9119
flushSync @ chunk-RPCDYKBN.js?v=5413741f:18959
finishEventHandler @ chunk-RPCDYKBN.js?v=5413741f:3569
batchedUpdates @ chunk-RPCDYKBN.js?v=5413741f:3582
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=5413741f:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=5413741f:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=5413741f:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=5413741f:5449Understand this error
analytics.ts:175  POST https://769d3079-5ac1-42d2-88f5-ad90c4132ebc-00-1c7fv31fqwb4y.spock.replit.dev/api/analytics/search 500 (Internal Server Error)
trackProductSearch @ analytics.ts:175
trackSearch @ analytics.ts:285
(anonymous) @ stores-gallery.tsx:560
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=5413741f:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=5413741f:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=5413741f:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=5413741f:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=5413741f:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=5413741f:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=5413741f:19447
(anonymous) @ chunk-RPCDYKBN.js?v=5413741f:19328
workLoop @ chunk-RPCDYKBN.js?v=5413741f:197
flushWork @ chunk-RPCDYKBN.js?v=5413741f:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=5413741f:384Understand this error
stores-gallery.tsx:68 🔍 StoresGallery - searchInput: iphone searchQuery: iphone enabled: true
use-intelligent-search.ts:55 🔍 Hook executando - searchQuery: iphone enabled: true
use-intelligent-search.ts:80 🔍 Debug Click Pro IA: {isError: false, data: {…}, isLoading: false, searchQuery: 'iphone', enabled: true}
analytics.ts:175  POST https://769d3079-5ac1-42d2-88f5-ad90c4132ebc-00-1c7fv31fqwb4y.spock.replit.dev/api/analytics/search 500 (Internal Server Error)
trackProductSearch @ analytics.ts:175
trackSearch @ analytics.ts:285
(anonymous) @ stores-gallery.tsx:560
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=5413741f:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=5413741f:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=5413741f:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=5413741f:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=5413741f:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=5413741f:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=5413741f:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=5413741f:19416
commitRoot @ chunk-RPCDYKBN.js?v=5413741f:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=5413741f:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=5413741f:9119
(anonymous) @ chunk-RPCDYKBN.js?v=5413741f:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=5413741f:555
flush @ @tanstack_react-query.js?v=5413741f:569
batch @ @tanstack_react-query.js?v=5413741f:587
dispatch_fn @ @tanstack_react-query.js?v=5413741f:996
setData @ @tanstack_react-query.js?v=5413741f:696
onSuccess @ @tanstack_react-query.js?v=5413741f:897
resolve @ @tanstack_react-query.js?v=5413741f:456
Promise.then
run @ @tanstack_react-query.js?v=5413741f:498
start @ @tanstack_react-query.js?v=5413741f:536
fetch @ @tanstack_react-query.js?v=5413741f:926
executeFetch_fn @ @tanstack_react-query.js?v=5413741f:2211
setOptions @ @tanstack_react-query.js?v=5413741f:1955
(anonymous) @ @tanstack_react-query.js?v=5413741f:3032
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=5413741f:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=5413741f:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=5413741f:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=5413741f:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=5413741f:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=5413741f:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=5413741f:19447
(anonymous) @ chunk-RPCDYKBN.js?v=5413741f:19328
workLoop @ chunk-RPCDYKBN.js?v=5413741f:197
flushWork @ chunk-RPCDYKBN.js?v=5413741f:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=5413741f:384Understand this error
stores-gallery.tsx:68 🔍 StoresGallery - searchInput: iphone searchQuery: iphone enabled: true
use-intelligent-search.ts:55 🔍 Hook executando - searchQuery: iphone enabled: true
analytics.ts:175  POST https://769d3079-5ac1-42d2-88f5-ad90c4132ebc-00-1c7fv31fqwb4y.spock.replit.dev/api/analytics/search 500 (Internal Server Error)
trackProductSearch @ analytics.ts:175
trackSearch @ analytics.ts:285
(anonymous) @ stores-gallery.tsx:560
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=5413741f:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=5413741f:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=5413741f:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=5413741f:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=5413741f:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=5413741f:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=5413741f:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=5413741f:19416
commitRoot @ chunk-RPCDYKBN.js?v=5413741f:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=5413741f:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=5413741f:9119
(anonymous) @ chunk-RPCDYKBN.js?v=5413741f:18627Understand this error
stores-gallery.tsx:68 🔍 StoresGallery - searchInput: iphone searchQuery: iphone enabled: true
use-intelligent-search.ts:55 🔍 Hook executando - searchQuery: iphone enabled: true
queryClient.ts:44  GET https://769d3079-5ac1-42d2-88f5-ad90c4132ebc-00-1c7fv31fqwb4y.spock.replit.dev/api/auth/user 401 (Unauthorized)
(anonymous) @ queryClient.ts:44
fetchFn @ @tanstack_react-query.js?v=5413741f:840
run @ @tanstack_react-query.js?v=5413741f:494
start @ @tanstack_react-query.js?v=5413741f:536
fetch @ @tanstack_react-query.js?v=5413741f:926
executeFetch_fn @ @tanstack_react-query.js?v=5413741f:2211
fetch @ @tanstack_react-query.js?v=5413741f:2011
refetch @ @tanstack_react-query.js?v=5413741f:2001
onFocus @ @tanstack_react-query.js?v=5413741f:749
(anonymous) @ @tanstack_react-query.js?v=5413741f:1112
(anonymous) @ @tanstack_react-query.js?v=5413741f:1111
batch @ @tanstack_react-query.js?v=5413741f:583
onFocus @ @tanstack_react-query.js?v=5413741f:1110
(anonymous) @ @tanstack_react-query.js?v=5413741f:1601
await in (anonymous)
(anonymous) @ @tanstack_react-query.js?v=5413741f:313
onFocus @ @tanstack_react-query.js?v=5413741f:312
(anonymous) @ @tanstack_react-query.js?v=5413741f:299
listener @ @tanstack_react-query.js?v=5413741f:270Understand this error
analytics.ts:175  POST https://769d3079-5ac1-42d2-88f5-ad90c4132ebc-00-1c7fv31fqwb4y.spock.replit.dev/api/analytics/search 500 (Internal Server Error)
trackProductSearch @ analytics.ts:175
trackSearch @ analytics.ts:285
(anonymous) @ stores-gallery.tsx:560
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=5413741f:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=5413741f:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=5413741f:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=5413741f:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=5413741f:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=5413741f:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=5413741f:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=5413741f:19416
commitRoot @ chunk-RPCDYKBN.js?v=5413741f:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=5413741f:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=5413741f:9119
(anonymous) @ chunk-RPCDYKBN.js?v=5413741f:18627Understand this error
stores-gallery.tsx:68 🔍 StoresGallery - searchInput: iphone searchQuery: iphone enabled: true
use-intelligent-search.ts:55 🔍 Hook executando - searchQuery: iphone enabled: true
analytics.ts:175  POST https://769d3079-5ac1-42d2-88f5-ad90c4132ebc-00-1c7fv31fqwb4y.spock.replit.dev/api/analytics/search 500 (Internal Server Error)