 // Instruções
    doc.setFontSize(10);
    doc.text('Apresente este cupom na loja para resgatar o desconto', 20, 200);

    doc.save(`cupom-${coupon.couponCode}.pdf`);
  };

  // Função para compartilhar no WhatsApp
  const shareOnWhatsApp = () => {
    if (!coupon) return;

    const originalPrice = parseFloat(product.price || '0');
    const discountPrice = parseFloat(product.scratchPrice || '0');
    const discountPercentage = originalPrice > 0 ? Math.round(((originalPrice - discountPrice) / originalPrice) * 100) : 0;

    const message = `🎉 *CUPOM DE DESCONTO*\n\n` +
      `📱 *${product.name}*\n` +
      `🏪 *CellShop Importados Paraguay*\n\n` +
      `🔥 *${discountPercentage}% DE DESCONTO!*\n\n` +
      `💰 De: ${formatPriceWithCurrency(product.price || '0', currency)}\n` +
      `💸 Por: ${formatPriceWithCurrency(product.scratchPrice || '0', currency)}\n\n` +
      `🎫 *Código:* ${coupon.couponCode}\n` +
      `⏰ *Válido até:* ${new Date(coupon.expiresAt).toLocaleString('pt-BR')}\n\n` +
      `📍 Apresente este cupom na loja para resgatar!`;

    const whatsappUrl = `https://wa.me/?text=${encodeURIComponent(message)}`;
    window.open(whatsappUrl, '_blank');
  };

  // Modal de produto detalhado (seu mesmo)
  const ProductModal = () => {
    if (!showModal) return null;

    // Calcular porcentagem de desconto
    const originalPrice = parseFloat(product.price || '0');
    const discountPrice = parseFloat(product.scratchPrice || '0');
    const discountPercentage = originalPrice > 0 ? Math.round(((originalPrice - discountPrice) / originalPrice) * 100) : 0;

    return (
      <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4">
        <div className="bg-white rounded-lg max-w-md w-full max-h-[90vh] overflow-y-auto">
          <div className="p-6">
            {/* Header do modal */}
            <div className="flex justify-between items-start mb-4">
              <h2 className="text-xl font-bold text-gray-800">🎉 Oferta Revelada!</h2>
              <button 
                onClick={() => setShowModal(false)}
                className="text-gray-500 hover:text-gray-700 text-2xl leading-none"
              >
                ×
              </button>
            </div>
            
            {/* Imagem do produto */}
            {product.imageUrl && (
              <img
                src={product.imageUrl}
                alt={product.name}
                className="w-full h-64 object-contain rounded-lg mb-4 bg-gray-50"
              />
            )}
            
            {/* Nome do produto */}
            <h3 className="text-lg font-bold text-gray-800 mb-2">{product.name}</h3>
            
            {/* Descrição */}
            {product.description && (
              <p className="text-gray-600 mb-4">{product.description}</p>
            )}
            
            {/* Preços destacados */}
            <div className="bg-gradient-to-r from-red-50 to-orange-50 p-4 rounded-lg mb-4">
              <div className="text-center space-y-2">
                <div className="text-sm text-gray-500 line-through">
                  Preço normal: {formatPriceWithCurrency(product.price || '0', currency)}
                </div>
                <div className="text-3xl font-bold text-red-600 flex items-center justify-center gap-2">
                  <Sparkles className="w-6 h-6" />
                  {formatPriceWithCurrency(product.scratchPrice || '0', currency)}
                </div>
                
                {/* Porcentagem de desconto */}
                <div className="bg-green-100 border border-green-300 rounded-lg p-3 my-3">
                  <div className="text-2xl font-bold text-green-700 flex items-center justify-center gap-2">
                    🔥 {discountPercentage}% DE DESCONTO!
                  </div>
                  <div className="text-sm text-green-600 mt-1">
                    Você economiza: {formatPriceWithCurrency((originalPrice - discountPrice), currency)}
                  </div>
                </div>
                
                {/* Timer de expiração */}
                {timeLeft !== null && timeLeft > 0 && (
                  <div className="bg-orange-100 text-orange-800 px-3 py-2 rounded-full inline-flex items-center gap-2">
                    <Clock className="w-4 h-4" />
                    <span className="font-semibold">Válido por: {formatTimeLeft(timeLeft)}</span>
                  </div>
                )}
              </div>
            </div>
            
            {/* Seção de Cupom - Mostrar apenas se cupom foi gerado */}
            {couponGenerated && (
              <div className="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-4">
                <div className="text-center">
                  <div className="flex items-center justify-center gap-2 mb-3">
                    <CheckCircle className="w-5 h-5 text-green-600" />
                    <h4 className="font-bold text-green-800">Cupom Gerado!</h4>
                  </div>
                  
                  {/* QR Code */}
                  {coupon?.qrCode && (
                    <div className="mb-3">
                      <img 
                        src={coupon.qrCode} 
                        alt="QR Code do cupom" 
                        className="mx-auto w-32 h-32 border border-gray-300 rounded"
                      />
                    </div>
                  )}
                  
                  {/* Código do cupom */}
                  <div className="bg-white border border-dashed border-gray-400 rounded p-2 mb-3">
                    <p className="text-xs text-gray-600">Código do cupom:</p>
                    <p className="font-mono font-bold text-lg">{coupon?.couponCode}</p>
                  </div>
                  
                  {/* Botões de ação do cupom */}
                  <div className="flex gap-2">
                    <Button 
                      onClick={downloadPDF}
                      variant="outline"
                      size="sm"
                      className="flex-1"
                    >
                      <Download className="w-4 h-4 mr-1" />
                      PDF
                    </Button>
                    <Button 
                      onClick={shareOnWhatsApp}
                      variant="outline"
                      size="sm"
                      className="flex-1 bg-green-50 border-green-300 text-green-700 hover:bg-green-100"
                    >
                      <Share2 className="w-4 h-4 mr-1" />
                      WhatsApp
                    </Button>
                  </div>
                </div>
              </div>
            )}
            
            {/* Botões de ação */}
            <div className="flex gap-3">
              <button 
                onClick={() => {
                  if (!couponGenerated) {
                    generateCouponMutation.mutate(product.id);
                  }
                }}
                className="flex-1 bg-gradient-to-r from-orange-500 to-red-500 hover:from-orange-600 hover:to-red-600 text-white font-bold py-3 px-4 rounded-lg transition-all"
                disabled={generateCouponMutation.isPending}
              >
                {generateCouponMutation.isPending ? (
                  "Gerando cupom..."
                ) : couponGenerated ? (
                  <>✅ Cupom Gerado!</>
                ) : (
                  <>🎫 Aproveitar Oferta</>
                )}
              </button>
              <button 
                onClick={() => setShowModal(false)}
                className="px-4 py-3 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition-all"
              >
                Fechar
              </button>
            </div>
          </div>
        </div>
      </div>
    );
  };

  // --------- RENDER ---------

  // Enquanto carrega o status: skeleton (evita piscar o overlay)
  if (loadingStatus) {
    return (
      <div className="relative bg-gradient-to-br from-yellow-100 to-orange-100 border-2 border-yellow-400 min-h-[200px] sm:min-h-[220px] rounded-md animate-pulse" />
    );
  }

  // Render do produto revelado
  if (isRevealed) {
    // Calcular porcentagem de desconto
    const originalPrice = parseFloat(product.price || '0');
    const discountPrice = parseFloat(product.scratchPrice || '0');
    const discountPercentage = originalPrice > 0 ? Math.round(((originalPrice - discountPrice) / originalPrice) * 100) : 0;
    
    return (
      <>
        <div 
          className="relative bg-gradient-to-br from-yellow-50 to-orange-50 border-4 border-yellow-400 overflow-hidden group text-center flex flex-col min-h-[200px] sm:min-h-[220px] cursor-pointer hover:shadow-lg transition-all duration-200 hover:scale-[1.02]"
          onClick={() => setShowModal(true)}
          data-testid={`card-product-revealed-${product.id}`}
        >
          {/* Timer */}
          {timeLeft !== null && timeLeft > 0 && (
            <div className="absolute top-2 left-2 z-10">
              <Badge variant="secondary" className="bg-orange-100 text-orange-800 flex items-center gap-1 text-xs">
                <Clock className="w-3 h-3" />
                {formatTimeLeft(timeLeft)}
              </Badge>
            </div>
          )}

          <div className="h-full flex flex-col p-3">
            {/* Imagem do produto */}
            <div className="relative mb-2">
              {product.imageUrl ? (
                <img
                  src={product.imageUrl}
                  alt={product.name}
                  className="w-full h-24 sm:h-28 object-contain rounded bg-white/50"
                />
              ) : (
                <div className="w-full h-24 sm:h-28 bg-gray-100 rounded flex items-center justify-center">
                  <span className="text-gray-400 text-2xl">📱</span>
                </div>
              )}
              
              {/* Badge de desconto destacado */}
              <div className="absolute top-1 right-1">
                <Badge className="bg-red-500 text-white text-xs font-bold animate-pulse">
                  -{discountPercentage}%
                </Badge>
              </div>
            </div>

            {/* Nome do produto */}
            <h3 className="text-sm font-bold text-gray-800 mb-2 line-clamp-2 flex-1">
              {product.name}
            </h3>

            {/* Preços */}
            <div className="mt-auto">
              <div className="text-xs text-gray-500 line-through mb-1">
                {formatPriceWithCurrency(product.price || '0', currency)}
              </div>
              <div className="text-lg font-bold text-red-600 flex items-center justify-center gap-1">
                <Sparkles className="w-4 h-4" />
                {formatPriceWithCurrency(product.scratchPrice || '0', currency)}
              </div>
            </div>
          </div>
          
          {/* Badge horizontal no final do card */}
          <div className="w-full bg-blue-500 text-white py-2 px-3 text-xs font-medium">
            👆 Toque para mais detalhes
          </div>
        </div>
        <ProductModal />
        {showCouponModal && coupon && (
          <Dialog open={showCouponModal} onOpenChange={setShowCouponModal}>
            <DialogContent className="max-w-2xl max-h-[90vh] overflow-y-auto">
              <DialogHeader>
                <DialogTitle className="text-2xl font-bold text-center">🎫 Seu Cupom de Desconto</DialogTitle>
              </DialogHeader>
              
              <div className="space-y-6">
                {/* Produto */}
                <div className="text-center">
                  {product.imageUrl && (
                    <img
                      src={product.imageUrl}
                      alt={product.name}
                      className="w-32 h-32 object-cover rounded-lg mx-auto mb-4 border-4 border-green-200"
                    />
                  )}
                  <h3 className="text-xl font-bold text-gray-800 mb-2">{product.name}</h3>
                </div>

                {/* Desconto destacado */}
                <div className="text-center bg-gradient-to-r from-red-50 to-orange-50 p-6 rounded-lg">
                  <div className="text-4xl font-bold text-red-600 mb-2">
                    🔥 {coupon.discountPercentage}% OFF
                  </div>
                  <div className="text-2xl font-bold text-green-600 mb-2">
                    Por apenas: {formatPriceWithCurrency(coupon.discountPrice, currency)}
                  </div>
                  <div className="text-lg text-gray-500 line-through">
                    De: {formatPriceWithCurrency(coupon.originalPrice, currency)}
                  </div>
                </div>

                {/* QR Code e Código */}
                <div className="text-center bg-white border-2 border-dashed border-gray-300 p-6 rounded-lg">
                  {coupon.qrCode && (
                    <div className="mb-4">
                      <img
                        src={coupon.qrCode}
                        alt="QR Code do cupom"
                        className="w-48 h-48 mx-auto border border-gray-200 rounded"
                      />
                    </div>
                  )}
                  
                  <div className="bg-gray-100 rounded-lg p-4">
                    <p className="text-sm text-gray-600 mb-1">Código do cupom:</p>
                    <p className="text-2xl font-mono font-bold text-gray-800">{coupon.couponCode}</p>
                  </div>
                </div>

                {/* Botões de ação */}
                <div className="flex gap-3">
                  <Button 
                    onClick={downloadPDF}
                    variant="outline"
                    className="flex-1"
                  >
                    <Download className="w-4 h-4 mr-2" />
                    Baixar PDF
                  </Button>
                  <Button 
                    onClick={shareOnWhatsApp}
                    className="flex-1 bg-green-600 hover:bg-green-700"
                  >
                    <Share2 className="w-4 h-4 mr-2" />
                    Compartilhar
                  </Button>
                </div>

                {/* Instruções */}
                <div className="bg-blue-50 border border-blue-200 rounded-lg p-4">
                  <h4 className="font-semibold text-blue-800 mb-2">📍 Como usar este cupom:</h4>
                  <ul className="text-sm text-blue-700 space-y-1">
                    <li>• Apresente este cupom na loja</li>
                    <li>• Mostre o QR Code ou o código</li>
                    <li>• Aproveite seu desconto!</li>
                  </ul>
                </div>
              </div>
            </DialogContent>
          </Dialog>
        )}
      </>
    );
  }

  // Render do card para raspar
  return (
    <>
      <div className="relative isolate z-10 bg-gradient-to-br from-yellow-100 to-orange-100 border-2 border-yellow-400 overflow-hidden group text-center flex flex-col min-h-[200px] sm:min-h-[220px] cursor-pointer select-none">
        <div className="p-0 relative h-full w-full overflow-hidden">
          {/* Badge indicativo */}
          <div className="absolute top-2 right-2 z-20">
            <Badge className="bg-gradient-to-r from-yellow-500 to-orange-500 text-white animate-bounce text-xs">
              <Sparkles className="w-3 h-3 mr-1" />
              RASPE!
            </Badge>
          </div>

          {/* Produto por trás (parcialmente visível) */}
          <div className="absolute inset-0 p-3 flex flex-col justify-center items-center bg-white">
            {/* Imagem */}
            {product.imageUrl ? (
              <img
                src={product.imageUrl}
                alt={product.name}
                className="w-16 h-16 object-contain mb-2 opacity-30"
              />
            ) : (
              <div className="w-16 h-16 bg-gray-100 rounded flex items-center justify-center mb-2 opacity-30">
                <span className="text-gray-400 text-xl">📱</span>
              </div>
            )}

            {/* Nome do produto */}
            <div className="text-sm font-bold text-gray-800 opacity-40 mb-1 text-center line-clamp-2">
              {product.name}
            </div>

            {/* Preço de oferta */}
            <div className="text-lg font-bold text-red-600 opacity-40">
              {formatPriceWithCurrency(product.scratchPrice || '0', currency)}
            </div>
          </div>

          {/* Canvas de scratch com transição suave - cobertura total */}
          <canvas
            ref={canvasRef}
            className={`absolute inset-0 w-full h-full cursor-pointer transition-all duration-200 ease-out ${
              isFading ? 'opacity-0 scale-105' : 'opacity-100 scale-100'
            }`}
            onMouseDown={handleMouseDown}
            onMouseMove={handleMouseMove}
            onMouseUp={handleMouseUp}
            onMouseLeave={handleMouseUp}
            onTouchStart={handleTouchStart}
            onTouchMove={handleTouchMove}
            onTouchEnd={handleTouchEnd}
            style={{ touchAction: 'none', display: 'block' }}
          />

          {/* Efeito gradual do desconto - aparece conforme raspa */}
          {scratchProgress > 0.3 && !isRevealed && (
            <div className="absolute bottom-2 left-1/2 transform -translate-x-1/2 z-0 pointer-events-none">
              <div 
                className={`bg-red-500 text-white text-xs px-2 py-1 rounded-full font-bold transition-all duration-700 ${
                  scratchProgress > 0.6 ? 'animate-pulse opacity-100 scale-100' : 'opacity-70 scale-90'
                }`}
              >
                {scratchProgress > 0.7 ? (
                  `-${currency}${(parseFloat(product.price!) - parseFloat(product.scratchPrice!)).toFixed(2)}`
                ) : scratchProgress > 0.5 ? '????' : '??'}
              </div>
            </div>
          )}

        </div>
      </div>
      {/* Modal de produto detalhado montado sempre (só abre quando showModal = true) */}
      <ProductModal />
    </>
  );
}