chunk-RPCDYKBN.js?v=8b1ec45d:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
main.tsx:40 SW registration failed:  TypeError: Failed to register a ServiceWorker: The URL protocol of the script ('blob:https://769d3079-5ac1-42d2-88f5-ad90c4132ebc-00-1c7fv31fqwb4y.spock.replit.dev/74f5ad0a-7cf6-4a17-83ea-f23cc29f9713') is not supported.
    at main.tsx:35:29
d42d06fb-9e3e-49d0-8f10-e8f8584f636d:1 Manifest: property 'start_url' ignored, URL is invalid.Understand this warning
d42d06fb-9e3e-49d0-8f10-e8f8584f636d:1 Manifest: property 'scope' ignored, URL is invalid.Understand this warning
public-flyer.tsx:104 🔍 CLONES VIRTUAIS RECEBIDOS: []
public-flyer.tsx:55 📱 Executando: Click Ofertas Paraguai Desktop - Modo: Panfleto
public-flyer.tsx:104 🔍 CLONES VIRTUAIS RECEBIDOS: []
public-flyer.tsx:104 🔍 CLONES VIRTUAIS RECEBIDOS: [{…}]
public-flyer.tsx:104 🔍 CLONES VIRTUAIS RECEBIDOS: [{…}]
scratch-card.tsx:38 🎯 ScratchCard renderizado: {productId: 'abf35a9b-5658-4426-80e0-db40c3461c5a', productName: 'iPhone 15 Pro Max', isScratchCard: true, isVirtualClone: true, virtualCloneId: 'a3e2f5a0-8045-47ae-956e-6f1c35683fa1', …}
scratch-card.tsx:972 🔍 CONDIÇÕES RASPAGEM: {isVirtualClone: true, virtualCloneId: 'a3e2f5a0-8045-47ae-956e-6f1c35683fa1', product: {…}, shouldRenderCover: 'a3e2f5a0-8045-47ae-956e-6f1c35683fa1'}
scratch-card.tsx:980 🔍 DEBUG COBERTURA: {isVirtualClone: true, virtualCloneId: 'a3e2f5a0-8045-47ae-956e-6f1c35683fa1', shouldRender: 'a3e2f5a0-8045-47ae-956e-6f1c35683fa1'}
scratch-card.tsx:989 ✅ RENDERIZANDO COBERTURA PARA CLONE: a3e2f5a0-8045-47ae-956e-6f1c35683fa1
public-flyer.tsx:114 📊 Registrando view da loja: CellShop Importados Paraguay
public-flyer.tsx:104 🔍 CLONES VIRTUAIS RECEBIDOS: [{…}]
scratch-card.tsx:38 🎯 ScratchCard renderizado: {productId: 'abf35a9b-5658-4426-80e0-db40c3461c5a', productName: 'iPhone 15 Pro Max', isScratchCard: true, isVirtualClone: true, virtualCloneId: 'a3e2f5a0-8045-47ae-956e-6f1c35683fa1', …}
scratch-card.tsx:972 🔍 CONDIÇÕES RASPAGEM: {isVirtualClone: true, virtualCloneId: 'a3e2f5a0-8045-47ae-956e-6f1c35683fa1', product: {…}, shouldRenderCover: 'a3e2f5a0-8045-47ae-956e-6f1c35683fa1'}
scratch-card.tsx:980 🔍 DEBUG COBERTURA: {isVirtualClone: true, virtualCloneId: 'a3e2f5a0-8045-47ae-956e-6f1c35683fa1', shouldRender: 'a3e2f5a0-8045-47ae-956e-6f1c35683fa1'}
scratch-card.tsx:989 ✅ RENDERIZANDO COBERTURA PARA CLONE: a3e2f5a0-8045-47ae-956e-6f1c35683fa1
scratch-card.tsx:38 🎯 ScratchCard renderizado: {productId: 'abf35a9b-5658-4426-80e0-db40c3461c5a', productName: 'iPhone 15 Pro Max', isScratchCard: true, isVirtualClone: true, virtualCloneId: 'a3e2f5a0-8045-47ae-956e-6f1c35683fa1', …}
scratch-card.tsx:972 🔍 CONDIÇÕES RASPAGEM: {isVirtualClone: true, virtualCloneId: 'a3e2f5a0-8045-47ae-956e-6f1c35683fa1', product: {…}, shouldRenderCover: 'a3e2f5a0-8045-47ae-956e-6f1c35683fa1'}
scratch-card.tsx:980 🔍 DEBUG COBERTURA: {isVirtualClone: true, virtualCloneId: 'a3e2f5a0-8045-47ae-956e-6f1c35683fa1', shouldRender: 'a3e2f5a0-8045-47ae-956e-6f1c35683fa1'}
scratch-card.tsx:989 ✅ RENDERIZANDO COBERTURA PARA CLONE: a3e2f5a0-8045-47ae-956e-6f1c35683fa1
mbp14-m3-pro-max-spgray-select-202310:1  GET https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/mbp14-m3-pro-max-spgray-select-202310?wid=904&hei=840&fmt=jpeg&qlt=90&.v=1697311054290 404 (Not Found)
Image
commitMount @ chunk-RPCDYKBN.js?v=8b1ec45d:8412
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=8b1ec45d:17102
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=8b1ec45d:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=8b1ec45d:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=8b1ec45d:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=8b1ec45d:19353
commitRoot @ chunk-RPCDYKBN.js?v=8b1ec45d:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8b1ec45d:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8b1ec45d:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8b1ec45d:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=8b1ec45d:555
flush @ @tanstack_react-query.js?v=8b1ec45d:569
batch @ @tanstack_react-query.js?v=8b1ec45d:587
dispatch_fn @ @tanstack_react-query.js?v=8b1ec45d:996
setData @ @tanstack_react-query.js?v=8b1ec45d:696
onSuccess @ @tanstack_react-query.js?v=8b1ec45d:897
resolve @ @tanstack_react-query.js?v=8b1ec45d:456
Promise.then
run @ @tanstack_react-query.js?v=8b1ec45d:498
start @ @tanstack_react-query.js?v=8b1ec45d:536
fetch @ @tanstack_react-query.js?v=8b1ec45d:926
executeFetch_fn @ @tanstack_react-query.js?v=8b1ec45d:2211
onSubscribe @ @tanstack_react-query.js?v=8b1ec45d:1898
subscribe @ @tanstack_react-query.js?v=8b1ec45d:24
(anonymous) @ @tanstack_react-query.js?v=8b1ec45d:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=8b1ec45d:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8b1ec45d:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=8b1ec45d:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=8b1ec45d:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=8b1ec45d:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=8b1ec45d:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8b1ec45d:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8b1ec45d:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=8b1ec45d:19416
commitRoot @ chunk-RPCDYKBN.js?v=8b1ec45d:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8b1ec45d:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8b1ec45d:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8b1ec45d:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=8b1ec45d:555
flush @ @tanstack_react-query.js?v=8b1ec45d:569
batch @ @tanstack_react-query.js?v=8b1ec45d:587
dispatch_fn @ @tanstack_react-query.js?v=8b1ec45d:996
setData @ @tanstack_react-query.js?v=8b1ec45d:696
onSuccess @ @tanstack_react-query.js?v=8b1ec45d:897
resolve @ @tanstack_react-query.js?v=8b1ec45d:456
Promise.then
run @ @tanstack_react-query.js?v=8b1ec45d:498
start @ @tanstack_react-query.js?v=8b1ec45d:536
fetch @ @tanstack_react-query.js?v=8b1ec45d:926
executeFetch_fn @ @tanstack_react-query.js?v=8b1ec45d:2211
onSubscribe @ @tanstack_react-query.js?v=8b1ec45d:1898
subscribe @ @tanstack_react-query.js?v=8b1ec45d:24
(anonymous) @ @tanstack_react-query.js?v=8b1ec45d:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=8b1ec45d:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8b1ec45d:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=8b1ec45d:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=8b1ec45d:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=8b1ec45d:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=8b1ec45d:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8b1ec45d:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8b1ec45d:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8b1ec45d:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8b1ec45d:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=8b1ec45d:19432
commitRoot @ chunk-RPCDYKBN.js?v=8b1ec45d:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=8b1ec45d:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=8b1ec45d:18718
workLoop @ chunk-RPCDYKBN.js?v=8b1ec45d:197
flushWork @ chunk-RPCDYKBN.js?v=8b1ec45d:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=8b1ec45d:384Understand this error
br-galaxy-s24-s928-sm-s928bzklbra-thumb-539573233:1  GET https://images.samsung.com/is/image/samsung/p6pim/br/2401/gallery/br-galaxy-s24-s928-sm-s928bzklbra-thumb-539573233 404 (Not Found)
Image
commitMount @ chunk-RPCDYKBN.js?v=8b1ec45d:8412
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=8b1ec45d:17102
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=8b1ec45d:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=8b1ec45d:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=8b1ec45d:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=8b1ec45d:19353
commitRoot @ chunk-RPCDYKBN.js?v=8b1ec45d:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8b1ec45d:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8b1ec45d:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8b1ec45d:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=8b1ec45d:555
flush @ @tanstack_react-query.js?v=8b1ec45d:569
batch @ @tanstack_react-query.js?v=8b1ec45d:587
dispatch_fn @ @tanstack_react-query.js?v=8b1ec45d:996
setData @ @tanstack_react-query.js?v=8b1ec45d:696
onSuccess @ @tanstack_react-query.js?v=8b1ec45d:897
resolve @ @tanstack_react-query.js?v=8b1ec45d:456
Promise.then
run @ @tanstack_react-query.js?v=8b1ec45d:498
start @ @tanstack_react-query.js?v=8b1ec45d:536
fetch @ @tanstack_react-query.js?v=8b1ec45d:926
executeFetch_fn @ @tanstack_react-query.js?v=8b1ec45d:2211
onSubscribe @ @tanstack_react-query.js?v=8b1ec45d:1898
subscribe @ @tanstack_react-query.js?v=8b1ec45d:24
(anonymous) @ @tanstack_react-query.js?v=8b1ec45d:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=8b1ec45d:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8b1ec45d:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=8b1ec45d:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=8b1ec45d:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=8b1ec45d:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=8b1ec45d:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8b1ec45d:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8b1ec45d:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=8b1ec45d:19416
commitRoot @ chunk-RPCDYKBN.js?v=8b1ec45d:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8b1ec45d:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8b1ec45d:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8b1ec45d:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=8b1ec45d:555
flush @ @tanstack_react-query.js?v=8b1ec45d:569
batch @ @tanstack_react-query.js?v=8b1ec45d:587
dispatch_fn @ @tanstack_react-query.js?v=8b1ec45d:996
setData @ @tanstack_react-query.js?v=8b1ec45d:696
onSuccess @ @tanstack_react-query.js?v=8b1ec45d:897
resolve @ @tanstack_react-query.js?v=8b1ec45d:456
Promise.then
run @ @tanstack_react-query.js?v=8b1ec45d:498
start @ @tanstack_react-query.js?v=8b1ec45d:536
fetch @ @tanstack_react-query.js?v=8b1ec45d:926
executeFetch_fn @ @tanstack_react-query.js?v=8b1ec45d:2211
onSubscribe @ @tanstack_react-query.js?v=8b1ec45d:1898
subscribe @ @tanstack_react-query.js?v=8b1ec45d:24
(anonymous) @ @tanstack_react-query.js?v=8b1ec45d:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=8b1ec45d:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8b1ec45d:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=8b1ec45d:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=8b1ec45d:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=8b1ec45d:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=8b1ec45d:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8b1ec45d:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8b1ec45d:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8b1ec45d:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8b1ec45d:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=8b1ec45d:19432
commitRoot @ chunk-RPCDYKBN.js?v=8b1ec45d:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=8b1ec45d:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=8b1ec45d:18718
workLoop @ chunk-RPCDYKBN.js?v=8b1ec45d:197
flushWork @ chunk-RPCDYKBN.js?v=8b1ec45d:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=8b1ec45d:384Understand this error
public-flyer.tsx:104 🔍 CLONES VIRTUAIS RECEBIDOS: [{…}]
scratch-card.tsx:38 🎯 ScratchCard renderizado: {productId: 'abf35a9b-5658-4426-80e0-db40c3461c5a', productName: 'iPhone 15 Pro Max', isScratchCard: true, isVirtualClone: true, virtualCloneId: 'a3e2f5a0-8045-47ae-956e-6f1c35683fa1', …}
scratch-card.tsx:972 🔍 CONDIÇÕES RASPAGEM: {isVirtualClone: true, virtualCloneId: 'a3e2f5a0-8045-47ae-956e-6f1c35683fa1', product: {…}, shouldRenderCover: 'a3e2f5a0-8045-47ae-956e-6f1c35683fa1'}
scratch-card.tsx:980 🔍 DEBUG COBERTURA: {isVirtualClone: true, virtualCloneId: 'a3e2f5a0-8045-47ae-956e-6f1c35683fa1', shouldRender: 'a3e2f5a0-8045-47ae-956e-6f1c35683fa1'}
scratch-card.tsx:989 ✅ RENDERIZANDO COBERTURA PARA CLONE: a3e2f5a0-8045-47ae-956e-6f1c35683fa1