×

Lista de Reseñas
No hay ninguna reseña para este producto actualmente.
Compra este producto y muchos más con estos beneficios exclusivos. Disfruta de hasta 24 cuotas sin intereses, dependiendo del banco emisor de tu tarjeta de crédito. Además, aceptamos una variedad de métodos de pago para tu comodidad. ¿Necesitas envío? No te preocupes, realizamos entregas en todo Paraguay.

Productos Relacionados

Productos Relacionados

Un sistema de cámaras mucho más poderoso. Una pantalla con respuesta inmediata en cada interacción. El chip de smartphone más rápido del mundo. Un diseño increíblemente resistente. Y un gran salto en duración de batería. Frente de Ceramic Shield y diseño de aluminio con parte posterior de vidrio. Reconocimiento facial por medio de la cámara TrueDepth, lente rediseñado y su potente sistema de autoenfoque, el único smartphone que te permite editar el efecto de profundidad luego de la toma, son una de los miles de funciones de este modelo de última generación.