×

Lista de Reseñas
No hay ninguna reseña para este producto actualmente.
Compra este producto y muchos más con estos beneficios exclusivos. Disfruta de hasta 24 cuotas sin intereses, dependiendo del banco emisor de tu tarjeta de crédito. Además, aceptamos una variedad de métodos de pago para tu comodidad. ¿Necesitas envío? No te preocupes, realizamos entregas en todo Paraguay.

Productos Relacionados

Productos Relacionados

El celular TCL IN X Plus 40NXT T612B, con 16GB de RAM y 256GB de almacenamiento interno, es un dispositivo robusto y de alto rendimiento. Su pantalla IPS LCD de 6.78 pulgadas ofrece una resolución de 1080 x 2460 píxeles, proporcionando una experiencia visual clara y detallada, complementada por una frecuencia de actualización de 90Hz para una navegación suave. Equipado con un lector de huellas digitales, garantiza un acceso rápido y seguro. La cámara frontal de 32MP es ideal para selfies nítidos y detallados, mientras que la cámara trasera triple, con sensores de 50MP, 5MP y 2MP, captura fotos de alta calidad en diversas condiciones. Este modelo funciona con el procesador Mediatek Helio G88 Octa-Core y el procesador gráfico Mali-G52 MC2, asegurando un rendimiento eficiente para tareas diarias y aplicaciones exigentes. Viene con el sistema operativo Android 13, que ofrece una experiencia de usuario moderna y fluida. Además, cuenta con resistencia al agua con certificación IP65 y una batería de 5010 mAh que garantiza una autonomía prolongada, con carga rápida a través de una interfaz USB Type-C.