×

Lista de Reseñas
No hay ninguna reseña para este producto actualmente.
Compra este producto y muchos más con estos beneficios exclusivos. Disfruta de hasta 24 cuotas sin intereses, dependiendo del banco emisor de tu tarjeta de crédito. Además, aceptamos una variedad de métodos de pago para tu comodidad. ¿Necesitas envío? No te preocupes, realizamos entregas en todo Paraguay.

Productos Relacionados

Productos Relacionados

Este celular ofrece una cámara ultra gran angular de 119 ° te permite enseñar hasta 4 veces más de paisaje en el marco. Esto lo hace ideal para capturar el horizonte o una arquitectura impresionante, sin tener que dar un paso atrás. También podrás disfrutar de fotos grupales sin distorsiones con solo un simple toque. La carga de Dart de 30W carga completamente una batería masiva de 4200 mAh al 100% en solo 55 minutos. Incluso admite carga con flash cuando la pantalla está encendida; se mantiene además fresco mientras juegas y cargas al mismo tiempo. Con un sistema inteligente de chip de cinco núcleos, el cargador Dart de 30 W y la batería están diseñados teniendo en cuenta la seguridad gracias a una protección de cinco capas que proporciona monitoreo en tiempo real.