×

Lista de Reseñas
No hay ninguna reseña para este producto actualmente.
Compra este producto y muchos más con estos beneficios exclusivos. Disfruta de hasta 24 cuotas sin intereses, dependiendo del banco emisor de tu tarjeta de crédito. Además, aceptamos una variedad de métodos de pago para tu comodidad. ¿Necesitas envío? No te preocupes, realizamos entregas en todo Paraguay.

Productos Relacionados

Productos Relacionados

El Honor X6B ALT-NX3 5G es un smartphone diseñado para quienes buscan rendimiento, almacenamiento amplio y conectividad de última generación. Con 8GB de RAM y 256GB de memoria interna, permite ejecutar aplicaciones exigentes y almacenar gran cantidad de fotos, videos y archivos sin preocupaciones. Su pantalla TFT LCD de 6.77” con frecuencia de actualización de 90Hz brinda una experiencia visual fluida, ideal para disfrutar de contenido multimedia, redes sociales y juegos. La cámara trasera dual de 50MP + 2MP captura imágenes con gran nivel de detalle y profundidad, mientras que la cámara frontal de 5MP es perfecta para selfies y videollamadas de calidad. Equipado con un procesador Snapdragon 4 Gen 2 y la GPU Adreno 613, ofrece un rendimiento eficiente y rápido en todas las tareas, acompañado del sistema operativo Android 14 con MagicOS 8.0 para una interfaz intuitiva y optimizada. Además, su batería de 5100mAh proporciona una gran autonomía para un día completo de uso, reduciendo la necesidad de recargas frecuentes. La conectividad 5G, el sensor de huellas digitales y el puerto USB Type-C completan un dispositivo moderno, funcional y listo para cualquier desafío.